{"ts":1366824883519,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"require 'fantasynamegenerator/provider.rb'\nrequire 'fantasynamegenerator/chunk.rb'\n\nclass FantasyNameGenerator\n    \n    def test\n        \"FantasyNameGenerator\"\n    end\n    \nend\n\n# development testing below\nfng = FantasyNameGenerator.new\nputs fng.test\n\n"]],"start1":0,"start2":0,"length1":0,"length2":252}]],"length":252}
{"contributors":[],"silentsave":false,"ts":1366836714152,"patch":[[{"diffs":[[0,"new\n"],[-1,"puts fng.test"],[0,"\n\n"]],"start1":233,"start2":233,"length1":19,"length2":6}]],"length":239,"saved":false}
{"contributors":[],"silentsave":false,"ts":1366879225454,"patch":[[{"diffs":[[0,"nd\n    \n"],[1,"    # parse a json string that defines chunks\n    def parse_json(data)\n    end\n    \n"],[0,"end\n\n# d"]],"start1":165,"start2":165,"length1":16,"length2":100}]],"length":323,"saved":false}
{"ts":1366880048835,"patch":[[{"diffs":[[0,"es chunk"],[-1,"s"],[1," heirarchy"],[0,"\n    def"]],"start1":209,"start2":209,"length1":17,"length2":26}]],"length":332,"saved":false}
{"ts":1366880703221,"patch":[[{"diffs":[[0,"n(data)\n"],[1,"        \n        require 'yaml'\n        \n"],[0,"    end\n"]],"start1":245,"start2":245,"length1":16,"length2":57}]],"length":373,"saved":false}
{"ts":1366880708383,"patch":[[{"diffs":[[1,"require 'yaml'\n"],[0,"require 'fantasynamegenerato"]],"start1":0,"start2":0,"length1":28,"length2":43},{"diffs":[[0,"   \n"],[-1,"        require 'yaml'\n"],[0,"    "]],"start1":273,"start2":273,"length1":31,"length2":8}]],"length":365,"saved":false}
{"ts":1366880713387,"patch":[[{"diffs":[[0,"f parse_"],[-1,"json"],[1,"yal"],[0,"(data)\n "]],"start1":249,"start2":249,"length1":20,"length2":19}]],"length":364,"saved":false}
{"ts":1366880714439,"patch":[[{"diffs":[[0,"parse_ya"],[1,"m"],[0,"l(data)\n"]],"start1":251,"start2":251,"length1":16,"length2":17}]],"length":365,"saved":false}
{"ts":1366880717824,"patch":[[{"diffs":[[0,"e a "],[-1,"json"],[1,"yaml"],[0," str"]],"start1":198,"start2":198,"length1":12,"length2":12}]],"length":365,"saved":false}
{"ts":1366880777852,"patch":[[{"diffs":[[0,"or.new\n\n"],[1,"@chunk = Chunk.new(\"test\")\n        @chunk.add_child(Chunk.new(\"Child1\", nil, Provider.new), 0..50)\n        @chunk.add_child(Chunk.space)\n        @chunk.add_child(Chunk.new(\"Child2\", \"1\"))\n        @chunk.add_child(Chunk.space)\n        @childchunk1 = Chunk.new(\"Child3Child1\", \"2\")\n        @childchunk2 = Chunk.new(\"Child3Child2\", nil, Provider.new)\n        @child = Chunk.new(\"Child3\")\n        @chunk.add_child(@child)\n        @child.add_child(@childchunk1)\n        @child.add_child(@childchunk2)     "],[0,"\n"]],"start1":356,"start2":356,"length1":9,"length2":509}]],"length":865,"saved":false}
{"ts":1366880783002,"patch":[[{"diffs":[[0,"or.new\n\n"],[1,"\n"],[0,"@chunk ="]],"start1":356,"start2":356,"length1":16,"length2":17},{"diffs":[[0,"\"test\")\n"],[-1,"        "],[0,"@chunk.a"]],"start1":384,"start2":384,"length1":24,"length2":16},{"diffs":[[0," 0..50)\n"],[-1,"        "],[0,"@chunk.a"]],"start1":448,"start2":448,"length1":24,"length2":16},{"diffs":[[0,".space)\n"],[-1,"        "],[0,"@chunk.a"]],"start1":478,"start2":478,"length1":24,"length2":16},{"diffs":[[0,", \"1\"))\n"],[-1,"        "],[0,"@chunk.a"]],"start1":521,"start2":521,"length1":24,"length2":16},{"diffs":[[0,".space)\n"],[-1,"        "],[0,"@childch"]],"start1":551,"start2":551,"length1":24,"length2":16},{"diffs":[[0,"\", \"2\")\n"],[-1,"        "],[0,"@childch"]],"start1":597,"start2":597,"length1":24,"length2":16},{"diffs":[[0,"er.new)\n"],[-1,"        "],[0,"@child ="]],"start1":657,"start2":657,"length1":24,"length2":16},{"diffs":[[0,"hild3\")\n"],[-1,"        "],[0,"@chunk.a"]],"start1":686,"start2":686,"length1":24,"length2":16},{"diffs":[[0,"@child)\n"],[-1,"        "],[0,"@child.a"]],"start1":711,"start2":711,"length1":24,"length2":16},{"diffs":[[0,"chunk1)\n"],[-1,"        "],[0,"@child.a"]],"start1":742,"start2":742,"length1":24,"length2":16}]],"length":786,"saved":false}
{"ts":1366880789287,"patch":[[{"diffs":[[0,"or.new\n\n"],[-1,"\n"],[0,"@chunk ="]],"start1":356,"start2":356,"length1":17,"length2":16}]],"length":785,"saved":false}
{"ts":1366880807009,"patch":[[{"diffs":[[0,"hunk2)     \n"],[1,"\n# build using arrays and hashes"]],"start1":773,"start2":773,"length1":12,"length2":44}]],"length":817,"saved":false}
{"ts":1366880808006,"patch":[[{"diffs":[[0,"d hashes"],[1,"\n"]],"start1":809,"start2":809,"length1":8,"length2":9}]],"length":818,"saved":false}
{"ts":1366880840397,"patch":[[{"diffs":[[0,"aml(data"],[1,", providers"],[0,")\n      "]],"start1":258,"start2":258,"length1":16,"length2":27}]],"length":829,"saved":false}
{"ts":1366880844664,"patch":[[{"diffs":[[0,"roviders"],[1,"=[]"],[0,")\n      "]],"start1":269,"start2":269,"length1":16,"length2":19}]],"length":832,"saved":false}
{"ts":1366880896870,"patch":[[{"diffs":[[0,"eirarchy"],[1," and\n    # a hash of named providers that can be referenced"],[0,"\n    def"]],"start1":234,"start2":234,"length1":16,"length2":75}]],"length":891,"saved":false}
{"ts":1366880903562,"patch":[[{"diffs":[[0,"  \n        \n"],[1,"        \n"],[0,"    end\n    "]],"start1":347,"start2":347,"length1":24,"length2":33}]],"length":900,"saved":false}
{"ts":1366880911422,"patch":[[{"diffs":[[0,"d hashes"],[1," and then render to yaml\n"],[0,"\n"]],"start1":891,"start2":891,"length1":9,"length2":34}]],"length":925,"saved":false}
{"ts":1366880942951,"patch":[[{"diffs":[[0,"to yaml\n"],[1,"data = {\n    :name => \"test\",\n}"],[0,"\n"]],"start1":916,"start2":916,"length1":9,"length2":40}]],"length":956,"saved":false}
{"ts":1366880953528,"patch":[[{"diffs":[[0,"\"test\",\n"],[1,"    :children => [\n    ]\n"],[0,"}\n"]],"start1":946,"start2":946,"length1":10,"length2":35}]],"length":981,"saved":false}
{"ts":1366881002862,"patch":[[{"diffs":[[0,"en => [\n"],[1,"        {\n            :name => \"Child1\",\n            :provider => \"Provider 1\",\n            :chance => 0..50\n        }\n"],[0,"    ]\n}\n"]],"start1":965,"start2":965,"length1":16,"length2":135}]],"length":1100,"saved":false}
{"ts":1366881014508,"patch":[[{"diffs":[[0,"> 0..50\n"],[1,"        },\n        {   \n            :name => \"Child1\",\n            :provider => \"Provider 1\",\n            :chance => 0..50\n"],[0,"        "]],"start1":1074,"start2":1074,"length1":16,"length2":139}]],"length":1223,"saved":false}
{"ts":1366881019512,"patch":[[{"diffs":[[0,"      :name => \""],[-1,"Child1"],[1,"Space"],[0,"\",\n            :"]],"start1":1112,"start2":1112,"length1":38,"length2":37}]],"length":1222,"saved":false}
{"ts":1366881029523,"patch":[[{"diffs":[[0,"   :"],[-1,"provider => \"Provider 1\",\n            :chance => 0..50"],[1,"content => \" \""],[0,"\n   "]],"start1":1145,"start2":1145,"length1":62,"length2":22}]],"length":1182,"saved":false}
{"ts":1366881043722,"patch":[[{"diffs":[[0," => \" \"\n"],[1,"        },\n        {   \n            :name => \"Space\",\n            :content => \" \"\n        },\n        {   \n            :name => \"Space\",\n            :content => \" \"\n"],[0,"        "]],"start1":1156,"start2":1156,"length1":16,"length2":180}]],"length":1346,"saved":false}
{"ts":1366881053425,"patch":[[{"diffs":[[0,"      :name => \""],[-1,"Space"],[1,"Child2"],[0,"\",\n            :"]],"start1":1194,"start2":1194,"length1":37,"length2":38}]],"length":1347,"saved":false}
{"ts":1366881062461,"patch":[[{"diffs":[[0,"   :content => \""],[-1," "],[1,"1"],[0,"\"\n        },\n   "]],"start1":1228,"start2":1228,"length1":33,"length2":33}]],"length":1347,"saved":false}
{"ts":1366881074718,"patch":[[{"diffs":[[0,":content => \" \"\n"],[1,"        },\n        {   \n            :name => \"Child2\",\n            :content => \"1\"\n"],[0,"        }\n    ]\n"]],"start1":1313,"start2":1313,"length1":32,"length2":115}]],"length":1430,"saved":false}
{"ts":1366881081651,"patch":[[{"diffs":[[0," :name => \"Child"],[-1,"2"],[1,"3"],[0,"\",\n            :"]],"start1":1364,"start2":1364,"length1":33,"length2":33}]],"length":1430,"saved":false}
{"ts":1366881086163,"patch":[[{"diffs":[[0,",\n            :c"],[-1,"ont"],[1,"hildr"],[0,"en"],[-1,"t"],[0," => \"1\"\n        "]],"start1":1382,"start2":1382,"length1":38,"length2":39}]],"length":1431,"saved":false}
{"ts":1366881092748,"patch":[[{"diffs":[[0,"children => "],[-1,"\"1\""],[1,"[\n                \n            ]"],[0,"\n        }\n "]],"start1":1397,"start2":1397,"length1":27,"length2":56}]],"length":1460,"saved":false}
{"ts":1366881131685,"patch":[[{"diffs":[[0,"                "],[1,"{\n                    :name => \"Child3Child1\",\n                    :content = \"2\"\n                }"],[0,"\n            ]\n "]],"start1":1411,"start2":1411,"length1":32,"length2":131}]],"length":1559,"saved":false}
{"ts":1366881150430,"patch":[[{"diffs":[[0,"t = \"2\"\n"],[1,"                },\n                {\n                    :name => \"Child3Child2\",\n                    :provider => \"Provider 1\"\n"],[0,"        "]],"start1":1501,"start2":1501,"length1":16,"length2":144}]],"length":1687,"saved":false}
{"ts":1366881166244,"patch":[[{"diffs":[[0,"             },\n"],[1,"                {   \n                    :name => \"Space\",\n                    :content => \" \"\n                },\n"],[0,"                "]],"start1":1512,"start2":1512,"length1":32,"length2":146}]],"length":1801,"saved":false}
{"ts":1366881172171,"patch":[[{"diffs":[[0," :content => \" \""],[1,",\n                    :chance => 0..50"],[0,"\n               "]],"start1":1606,"start2":1606,"length1":32,"length2":70}]],"length":1839,"saved":false}
{"ts":1366881176363,"patch":[[{"diffs":[[0,"     :chance => "],[1,"4"],[0,"0.."],[-1,"5"],[1,"6"],[0,"0\n              "]],"start1":1639,"start2":1639,"length1":36,"length2":37}]],"length":1840,"saved":false}
{"ts":1366881181992,"patch":[[{"diffs":[[0,"rovider "],[-1,"1"],[1,"2"],[0,"\"\n      "]],"start1":1779,"start2":1779,"length1":17,"length2":17}]],"length":1840,"saved":false}
{"ts":1366881189516,"patch":[[{"diffs":[[0,"ew\n\n"],[-1,"@chunk = Chunk.new(\"test\")\n@chunk.add_child(Chunk.new(\"Child1\", nil, Provider.new), 0..50)\n@chunk.add_child(Chunk.space)\n@chunk.add_child(Chunk.new(\"Child2\", \"1\"))\n@chunk.add_child(Chunk.space)\n@childchunk1 = Chunk.new(\"Child3Child1\", \"2\")\n@childchunk2 = Chunk.new(\"Child3Child2\", nil, Provider.new)\n@child = Chunk.new(\"Child3\")\n@chunk.add_child(@child)\n@child.add_child(@childchunk1)\n@child.add_child(@childchunk2)     \n\n"],[0,"# bu"]],"start1":442,"start2":442,"length1":430,"length2":8}]],"length":1418,"saved":false}
{"ts":1366881300744,"patch":[[{"diffs":[[0,"    ]\n}\n"],[1,"\ndata.to_yaml\n"]],"start1":1410,"start2":1410,"length1":8,"length2":22}]],"length":1432,"saved":false}
{"ts":1366881303424,"patch":[[{"diffs":[[0,"   ]\n}\n\n"],[1,"puts "],[0,"data.to_"]],"start1":1411,"start2":1411,"length1":16,"length2":21}]],"length":1437,"saved":false}
{"ts":1366881323344,"patch":[[{"diffs":[[0,"ontent ="],[1,">"],[0," \"2\"\n   "]],"start1":1074,"start2":1074,"length1":16,"length2":17}]],"length":1438,"saved":false}
{"ts":1366881469187,"patch":[[{"diffs":[[0,"e 'yaml'\nrequire"],[1,"_relative"],[0," 'fantasynamegen"]],"start1":6,"start2":6,"length1":32,"length2":41},{"diffs":[[0,"\nrequire"],[1,"_relative"],[0," 'fantas"]],"start1":66,"start2":66,"length1":16,"length2":25}]],"length":1456,"saved":false}
{"ts":1366881508056,"patch":[[{"diffs":[[0," => "],[-1,"0.."],[1,"{:from => 0, :to => "],[0,"50"],[1,"}"],[0,"\n   "]],"start1":668,"start2":668,"length1":13,"length2":31}]],"length":1474,"saved":false}
{"ts":1366881516507,"patch":[[{"diffs":[[0," => "],[-1,"40.."],[1,"{:from => 40, :to => "],[0,"60"],[1,"}"],[0,"\n   "]],"start1":1266,"start2":1266,"length1":14,"length2":32}]],"length":1492,"saved":false}
{"ts":1366881685517,"patch":[[{"diffs":[[0,"ew\n\n"],[-1,"# build using arrays and hashes and then render to yaml\ndata = {\n    :name => \"test\",\n    :children => [\n        {\n            :name => \"Child1\",\n            :provider => \"Provider 1\",\n            :chance => {:from => 0, :to => 50}\n        },\n        {   \n            :name => \"Space\",\n            :content => \" \"\n        },\n        {   \n            :name => \"Child2\",\n            :content => \"1\"\n        },\n        {   \n            :name => \"Space\",\n            :content => \" \"\n        },\n        {   \n            :name => \"Child3\",\n            :children => [\n                {\n                    :name => \"Child3Child1\",\n                    :content => \"2\"\n                },\n                {   \n                    :name => \"Space\",\n                    :content => \" \",\n                    :chance => {:from => 40, :to => 60}\n                },\n                {\n                    :name => \"Child3Child2\",\n                    :provider => \"Provider 2\"\n                }\n            ]\n        }\n    ]\n}\n\nputs data.to_yaml"],[0,"\n"]],"start1":460,"start2":460,"length1":1032,"length2":5}]],"length":465,"saved":false}
{"ts":1366881691101,"patch":[[{"diffs":[[0,"or.new\n\n"],[1,"# read in yaml file\n"],[0,"\n"]],"start1":456,"start2":456,"length1":9,"length2":29}]],"length":485,"saved":false}
{"ts":1366881707646,"patch":[[{"diffs":[[0,"ml file\n"],[1,"YAML::load(varg[0])"],[0,"\n"]],"start1":476,"start2":476,"length1":9,"length2":28}]],"length":504,"saved":false}
{"ts":1366881710589,"patch":[[{"diffs":[[0,"ml file\n"],[1,"puts "],[0,"YAML::lo"]],"start1":476,"start2":476,"length1":16,"length2":21}]],"length":509,"saved":false}
{"ts":1366881739420,"patch":[[{"diffs":[[0,"oad("],[-1,"varg"],[1,"ARGV"],[0,"[0])"]],"start1":496,"start2":496,"length1":12,"length2":12}]],"length":509,"saved":false}
{"ts":1366881781272,"patch":[[{"diffs":[[0,"oad("],[1,"File.open("],[0,"ARGV[0])"],[1,")"],[0,"\n"]],"start1":496,"start2":496,"length1":13,"length2":24}]],"length":520,"saved":false}
{"ts":1366881806461,"patch":[[{"diffs":[[0,"GV[0]))\n"],[1,"\n# try out parse yaml with echo providers\n"]],"start1":512,"start2":512,"length1":8,"length2":50}]],"length":562,"saved":false}
{"ts":1366881847374,"patch":[[{"diffs":[[0,"ile\n"],[-1,"puts"],[1,"data ="],[0," YAM"]],"start1":480,"start2":480,"length1":12,"length2":14},{"diffs":[[0,"oviders\n"],[1,"fng.parse_yaml(data, {\"Provider 1\" => Provider.new, \"Provider 2\" => Provider.new})"]],"start1":556,"start2":556,"length1":8,"length2":90}]],"length":646,"saved":false}
{"ts":1366896673108,"patch":[[{"diffs":[[0,"rs=[])\n        \n"],[1,"        chunkdata = YAML::load(data)\n"],[0,"        \n       "]],"start1":352,"start2":352,"length1":32,"length2":69}]],"length":683,"saved":false}
{"ts":1366896678387,"patch":[[{"diffs":[[0,"d(data)\n        "],[1,"puts chunkdata"],[0,"\n        \n    en"]],"start1":397,"start2":397,"length1":32,"length2":46}]],"length":697,"saved":false}
{"ts":1366896719506,"patch":[[{"diffs":[[0,"   puts "],[1,"\"#{"],[0,"chunkdat"]],"start1":410,"start2":410,"length1":16,"length2":19},{"diffs":[[0,"hunkdata"],[1,"}\""],[0,"\n       "]],"start1":422,"start2":422,"length1":16,"length2":18}]],"length":702,"saved":false}
{"ts":1366896910889,"patch":[[{"diffs":[[0,"a = "],[-1,"YAML::load(File.open"],[1,"IO.read"],[0,"(ARG"]],"start1":543,"start2":543,"length1":28,"length2":15},{"diffs":[[0,"ARGV[0])"],[-1,")"],[0,"\n\n# try "]],"start1":555,"start2":555,"length1":17,"length2":16}]],"length":688,"saved":false}
{"ts":1366896993298,"patch":[[{"diffs":[[0,"    "],[-1,"puts \"#{chunkdata}\""],[1,"return nil if !chunkdata.typeof? Hash\n        \n        "],[0,"\n   "]],"start1":409,"start2":409,"length1":27,"length2":63}]],"length":724,"saved":false}
{"ts":1366897002103,"patch":[[{"diffs":[[0,"ata."],[-1,"type"],[1,"kind_"],[0,"of? "]],"start1":434,"start2":434,"length1":12,"length2":13}]],"length":725,"saved":false}
{"ts":1366897040626,"patch":[[{"diffs":[[0,"rs=[])\n        \n"],[1,"        # load and parse the yaml file\n"],[0,"        chunkdat"]],"start1":352,"start2":352,"length1":32,"length2":71},{"diffs":[[0,"? Hash\n        \n"],[1,"        # iterate through data creating equiv chunk structure\n        \n"],[0,"        \n       "]],"start1":484,"start2":484,"length1":32,"length2":103}]],"length":835,"saved":false}
{"ts":1366897048475,"patch":[[{"diffs":[[0,"        "],[-1,"chunk"],[1,"hash"],[0,"data = Y"]],"start1":407,"start2":407,"length1":21,"length2":20}]],"length":834,"saved":false}
{"ts":1366897052149,"patch":[[{"diffs":[[0,"nil if !"],[-1,"chunk"],[1,"hash"],[0,"data.kin"]],"start1":458,"start2":458,"length1":21,"length2":20}]],"length":833,"saved":false}
{"ts":1366897070986,"patch":[[{"diffs":[[0,"ructure\n        "],[-1,"\n"],[0,"     "],[1,"   \n        \n\n        @chunk.add_child(Chunk.new(\"Child1\", nil, Provider.new), 0..50)\n        @chunk.add_child(Chunk.space)\n        @chunk.add_child(Chunk.new(\"Child2\", \"1\"))\n        @chunk.add_child(Chunk.space)\n        @childchunk1 = Chunk.new(\"Child3Child1\", \"2\")\n        @childchunk2 = Chunk.new(\"Child3Child2\", nil, Provider.new)\n        @child = Chunk.new(\"Child3\")\n        @chunk.add_child(@child)\n        @child.add_child(@childchunk1)\n        @child.add_child(@childchunk2)"],[0,"   \n        \n   "]],"start1":552,"start2":552,"length1":38,"length2":519}]],"length":1314,"saved":false}
{"ts":1366897072218,"patch":[[{"diffs":[[0,"ure\n        "],[1,"@chunk = Chunk.new(\"test\")"],[0,"        \n   "]],"start1":556,"start2":556,"length1":24,"length2":50}]],"length":1340,"saved":false}
{"ts":1366897078580,"patch":[[{"diffs":[[0,"        "],[-1,"@"],[0,"chunk"],[1,"data"],[0," = Chunk"]],"start1":560,"start2":560,"length1":22,"length2":25}]],"length":1343,"saved":false}
{"ts":1366897087448,"patch":[[{"diffs":[[0,"new("],[-1,"\"test\""],[1,"hashdata[:name]"],[0,")   "]],"start1":586,"start2":586,"length1":14,"length2":23}]],"length":1352,"saved":false}
{"ts":1366897129203,"patch":[[{"diffs":[[0,"a[:name]"],[1,", hashdata[:content], hashdata[:provider]"],[0,")       "]],"start1":597,"start2":597,"length1":16,"length2":57}]],"length":1393,"saved":false}
{"ts":1366897133322,"patch":[[{"diffs":[[0,"ntent], "],[1,"providers["],[0,"hashdata"]],"start1":619,"start2":619,"length1":16,"length2":26},{"diffs":[[0,"rovider]"],[1,"]"],[0,")       "]],"start1":648,"start2":648,"length1":16,"length2":17}]],"length":1404,"saved":false}
{"ts":1366897143704,"patch":[[{"diffs":[[0,"vider]])"],[1,"\n"],[0,"        "]],"start1":650,"start2":650,"length1":16,"length2":17}]],"length":1405,"saved":false}
{"ts":1366897156220,"patch":[[{"diffs":[[0,"      \n\n        "],[1,"#"],[0,"@chunk.add_child"]],"start1":670,"start2":670,"length1":32,"length2":33},{"diffs":[[0,"    "],[-1,"@chunk.add_child(Chunk.space)\n        @chunk.add_child(Chunk.new(\"Child2\", \"1\"))\n        @chunk.add_child(Chunk.space)\n        @childchunk1 = Chunk.new(\"Child3Child1\", \"2\")\n        @childchunk2 = Chunk.new(\"Child3Child2\", nil, Provider.new)\n        @child = Chunk.new(\"Child3\")\n        @chunk.add_child(@child)\n        @child.add_child(@childchunk1)\n        @child.add_child(@childchunk2)   "],[0,"\n   "]],"start1":755,"start2":755,"length1":399,"length2":8}]],"length":1015,"saved":false}
{"ts":1366897161067,"patch":[[{"diffs":[[0,"   \n        "],[1,"puts chunkdata"],[0,"\n    end\n   "]],"start1":756,"start2":756,"length1":24,"length2":38}]],"length":1029,"saved":false}
{"ts":1366897165477,"patch":[[{"diffs":[[0,"   puts "],[1,"\"#{"],[0,"chunkdat"]],"start1":765,"start2":765,"length1":16,"length2":19},{"diffs":[[0,"hunkdata"],[1,"}\""],[0,"\n    end"]],"start1":777,"start2":777,"length1":16,"length2":18}]],"length":1034,"saved":false}
{"ts":1366897172910,"patch":[[{"diffs":[[0,"hunkdata"],[1,".render"],[0,"}\"\n    e"]],"start1":777,"start2":777,"length1":16,"length2":23}]],"length":1041,"saved":false}
{"ts":1366897187411,"patch":[[{"diffs":[[0,"  \n\n"],[-1,"        #@chunk.add_child(Chunk.new(\"Child1\", nil, Provider.new), 0..50)\n"],[0,"    "]],"start1":674,"start2":674,"length1":81,"length2":8}]],"length":968,"saved":false}
{"ts":1366897206987,"patch":[[{"diffs":[[0,"ider]])\n        "],[1,"if hashdata[:children]\n            hashdata[:children].each { | child |\n            }\n        end"],[0,"\n        \n\n     "]],"start1":651,"start2":651,"length1":32,"length2":129}]],"length":1065,"saved":false}
{"ts":1366897229595,"patch":[[{"diffs":[[0,"    "],[-1,"def test"],[1,"# recursively add note and it's children\n    def add_chunks("],[0,"\n   "]],"start1":149,"start2":149,"length1":16,"length2":68}]],"length":1117,"saved":false}
{"ts":1366897232949,"patch":[[{"diffs":[[0,"y add no"],[-1,"t"],[1,"D"],[0,"e and it"]],"start1":165,"start2":165,"length1":17,"length2":17}]],"length":1117,"saved":false}
{"ts":1366897237420,"patch":[[{"diffs":[[0,"_chunks("],[1,")"],[0,"\n       "]],"start1":205,"start2":205,"length1":16,"length2":17},{"diffs":[[0,"    "],[-1,"\"FantasyNameGenerator\""],[0,"\n   "]],"start1":219,"start2":219,"length1":30,"length2":8}]],"length":1096,"saved":false}
{"ts":1366897274162,"patch":[[{"diffs":[[0,"d no"],[-1,"D"],[1,"d"],[0,"e an"]],"start1":169,"start2":169,"length1":9,"length2":9}]],"length":1096,"saved":false}
{"ts":1366897286130,"patch":[[{"diffs":[[0,"_chunks("],[1,"hashdata"],[0,")\n      "]],"start1":205,"start2":205,"length1":16,"length2":24}]],"length":1104,"saved":false}
{"ts":1366897299897,"patch":[[{"diffs":[[0,"_chunks("],[1,"chunk"],[0,"hash"],[-1,"data"],[0,")\n      "]],"start1":205,"start2":205,"length1":24,"length2":25}]],"length":1105,"saved":false}
{"ts":1366897309602,"patch":[[{"diffs":[[0,"hunkhash"],[1,", parentchunk=nil"],[0,")\n      "]],"start1":214,"start2":214,"length1":16,"length2":33}]],"length":1122,"saved":false}
{"ts":1366897317614,"patch":[[{"diffs":[[0,"l)\n        \n"],[1,"        i\n        \n"],[0,"    end\n    "]],"start1":238,"start2":238,"length1":24,"length2":43}]],"length":1141,"saved":false}
{"ts":1366897336661,"patch":[[{"diffs":[[0,"        "],[-1,"i"],[0,"\n       "]],"start1":250,"start2":250,"length1":17,"length2":16}]],"length":1140,"saved":false}
{"ts":1366897339590,"patch":[[{"diffs":[[0,"hash"],[-1,", parentchunk=nil"],[0,")\n  "]],"start1":218,"start2":218,"length1":25,"length2":8}]],"length":1123,"saved":false}
{"ts":1366897353358,"patch":[[{"diffs":[[0,"khash)\n        \n"],[1,"       chunkdata = Chunk.new(hashdata[:name], hashdata[:content], providers[hashdata[:provider]])\n "],[0,"        \n       "]],"start1":217,"start2":217,"length1":32,"length2":131}]],"length":1222,"saved":false}
{"ts":1366897357208,"patch":[[{"diffs":[[0,"   \n       chunk"],[-1,"data"],[0," = Chunk.new(has"]],"start1":229,"start2":229,"length1":36,"length2":32}]],"length":1218,"saved":false}
{"ts":1366897361560,"patch":[[{"diffs":[[0,"new("],[-1,"hashdata[:name], hashdata"],[1,"chunkhash[:name], chunkhash"],[0,"[:co"]],"start1":254,"start2":254,"length1":33,"length2":35},{"diffs":[[0,"[:content], "],[-1,"providers"],[1,"chunkhash"],[0,"[hashdata[:p"]],"start1":285,"start2":285,"length1":33,"length2":33}]],"length":1220,"saved":false}
{"ts":1366897370995,"patch":[[{"diffs":[[0,"hunkhash"],[1,", providers"],[0,")\n      "]],"start1":214,"start2":214,"length1":16,"length2":27},{"diffs":[[0,"ntent], "],[-1,"chunkhash"],[1,"providers"],[0,"[hashdat"]],"start1":300,"start2":300,"length1":25,"length2":25}]],"length":1231,"saved":false}
{"ts":1366897377878,"patch":[[{"diffs":[[0,"    \n       "],[1," "],[0,"chunk = Chun"]],"start1":239,"start2":239,"length1":24,"length2":25},{"diffs":[[0,"]])\n        "],[-1," "],[0,"\n        \n  "]],"start1":337,"start2":337,"length1":25,"length2":24},{"diffs":[[0,"   \n        "],[1,"chunk"],[0,"\n    end\n   "]],"start1":346,"start2":346,"length1":24,"length2":29}]],"length":1236,"saved":false}
{"ts":1366897379130,"patch":[[{"diffs":[[0,"der]])\n        \n"],[1,"        \n"],[0,"        chunk\n  "]],"start1":334,"start2":334,"length1":32,"length2":41}]],"length":1245,"saved":false}
{"ts":1366897385935,"patch":[[{"diffs":[[0,"ider]])\n    "],[-1,"    "],[1,"if hashdata[:children]\n            hashdata[:children].each { | child |\n            }\n        end"],[0,"\n        \n  "]],"start1":333,"start2":333,"length1":28,"length2":121},{"diffs":[[0,"    "],[-1,"if hashdata[:children]\n            hashdata[:children].each { | child |\n            }\n        end"],[0,"\n   "]],"start1":936,"start2":936,"length1":105,"length2":8}]],"length":1241,"saved":false}
{"ts":1366897395490,"patch":[[{"diffs":[[0,"provider]])\n"],[1,"    "],[0,"    if hashd"]],"start1":329,"start2":329,"length1":24,"length2":28},{"diffs":[[0,"child |\n"],[1,"            \n"],[0,"        "]],"start1":413,"start2":413,"length1":16,"length2":29}]],"length":1258,"saved":false}
{"ts":1366897400264,"patch":[[{"diffs":[[0,"     if "],[1,"chunk"],[0,"hash"],[-1,"data"],[0,"[:childr"]],"start1":344,"start2":344,"length1":24,"length2":25},{"diffs":[[0,"        "],[1,"chunk"],[0,"hash"],[-1,"data"],[0,"[:childr"]],"start1":377,"start2":377,"length1":24,"length2":25}]],"length":1260,"saved":false}
{"ts":1366897408880,"patch":[[{"diffs":[[0,"d |\n            "],[1,"    chunk = Chunk.new(chunkhash[:name], chunkhash[:content], providers[hashdata[:provider]])"],[0,"\n            }\n "]],"start1":419,"start2":419,"length1":32,"length2":124}]],"length":1352,"saved":false}
{"ts":1366897411974,"patch":[[{"diffs":[[0,"    "],[-1,"chunk = Chunk.new(chunkhash[:name], chunkhash[:content], providers[hashdata[:provider]])"],[0,"\n   "]],"start1":435,"start2":435,"length1":96,"length2":8}]],"length":1264,"saved":false}
{"ts":1366897424567,"patch":[[{"diffs":[[0,"                "],[1,"this.add_chunks(child, providers)"],[0,"\n            }\n "]],"start1":423,"start2":423,"length1":32,"length2":65}]],"length":1297,"saved":false}
{"ts":1366897442617,"patch":[[{"diffs":[[0,"        "],[1,"chunk.add_child("],[0,"this.add"]],"start1":431,"start2":431,"length1":16,"length2":32},{"diffs":[[0,"hild, providers)"],[1,", chunkhash[:chance])"],[0,"\n            }\n "]],"start1":472,"start2":472,"length1":32,"length2":53}]],"length":1334,"saved":false}
{"ts":1366897460053,"patch":[[{"diffs":[[0,"nkdata ="],[1," add_chunks(chunkhash, providers)\n       "],[0," Chunk.n"]],"start1":937,"start2":937,"length1":16,"length2":57}]],"length":1375,"saved":false}
{"ts":1366897466031,"patch":[[{"diffs":[[0,"nks("],[-1,"chunkhash, providers)\n        Chunk.new(hashdata[:name], hashdata[:content], providers[hashdata[:provider]])\n        \n        \n"],[1,"hashdata, providers)\n        "],[0,"\n   "]],"start1":953,"start2":953,"length1":135,"length2":37}]],"length":1277,"saved":false}
{"ts":1366897473426,"patch":[[{"diffs":[[0,"      \n        \n"],[1,"        puts \"#{chunkdata}\"\n"],[0,"        puts \"#{"]],"start1":980,"start2":980,"length1":32,"length2":60}]],"length":1305,"saved":false}
{"ts":1366897492035,"patch":[[{"diffs":[[0,"oviders["],[1,"chunk"],[0,"hash"],[-1,"data"],[0,"[:provid"]],"start1":311,"start2":311,"length1":24,"length2":25}]],"length":1306,"saved":false}
{"ts":1366897505061,"patch":[[{"diffs":[[0,"ild("],[-1,"this"],[1,"self"],[0,".add"]],"start1":452,"start2":452,"length1":12,"length2":12}]],"length":1306,"saved":false}
{"ts":1366897509230,"patch":[[{"diffs":[[0,"kdata = "],[1,"self."],[0,"add_chun"]],"start1":939,"start2":939,"length1":16,"length2":21}]],"length":1311,"saved":false}
{"ts":1366897518939,"patch":[[{"diffs":[[0,"   \n"],[-1,"        \n        puts \"#{chunkdata}\"\n"],[0,"    "]],"start1":989,"start2":989,"length1":45,"length2":8}]],"length":1274,"saved":false}
{"ts":1366900768288,"patch":[[{"diffs":[[0,"ure\n        "],[1,"@"],[0,"chunkdata = "]],"start1":923,"start2":923,"length1":24,"length2":25},{"diffs":[[0,"    "],[-1,"\n"],[0,"        "],[-1,"puts \"#{chunkdata.render}\""],[0,"\n   "]],"start1":989,"start2":989,"length1":43,"length2":16}]],"length":1248,"saved":false}
{"ts":1366900772708,"patch":[[{"diffs":[[0,", providers)"],[-1,"\n    "],[0,"            "]],"start1":972,"start2":972,"length1":29,"length2":24}]],"length":1243,"saved":false}
{"ts":1366900792765,"patch":[[{"diffs":[[0,"nd\n    \n"],[1,"    # evaluate the chunks and display\n    def render\n        @chunkdata.render\n    end\n    \n"],[0,"end\n\n# d"]],"start1":1002,"start2":1002,"length1":16,"length2":108}]],"length":1335,"saved":false}
{"ts":1366900806147,"patch":[[{"diffs":[[0,"er.new})"],[1,"\nfng.render"]],"start1":1327,"start2":1327,"length1":8,"length2":19}]],"length":1346,"saved":false}
{"ts":1366900832087,"patch":[[{"diffs":[[0,"r.new})\n"],[1,"puts "],[0,"fng.rend"]],"start1":1328,"start2":1328,"length1":16,"length2":21}]],"length":1351,"saved":false}
{"ts":1366903085645,"patch":[[{"diffs":[[0,"nd\n\n"],[-1,"# development testing below\nfng = FantasyNameGenerator.new\n\n# read in yaml file\ndata = IO.read(ARGV[0])\n\n# try out parse yaml with echo providers\nfng.parse_yaml(data, {\"Provider 1\" => Provider.new, \"Provider 2\" => Provider.new})\nputs fng.render"]],"start1":1103,"start2":1103,"length1":248,"length2":4}]],"length":1107,"saved":false}
{"ts":1366903395996,"patch":[[{"diffs":[[0,"  def render"],[1,"(chance=nil)"],[0,"\n        @ch"]],"start1":1050,"start2":1050,"length1":24,"length2":36}]],"length":1119,"saved":false}
{"ts":1366903398424,"patch":[[{"diffs":[[0,"a.render"],[1," chance"],[0,"\n    end"]],"start1":1092,"start2":1092,"length1":16,"length2":23}]],"length":1126,"saved":false}
{"ts":1366903620504,"patch":[[{"diffs":[[0,"ider]])\n"],[1,"        \n        if chunkhash[:chance]\n            chunk.chance = Range.new(chunkhash[:chance][:from], chunkhash[:chance][:to])\n        end\n        \n"],[0,"        "]],"start1":334,"start2":334,"length1":16,"length2":165}]],"length":1275,"saved":false}
{"ts":1366903849144,"patch":[[{"diffs":[[0,"chance]\n"],[1,"puts chunkhash[:chance]            \n"],[0,"        "]],"start1":373,"start2":373,"length1":16,"length2":52}]],"length":1311,"saved":false}
{"ts":1366903852423,"patch":[[{"diffs":[[0,"e]\nputs "],[1,"\"#{"],[0,"chunkhas"]],"start1":378,"start2":378,"length1":16,"length2":19},{"diffs":[[0,":chance]"],[1,"}\""],[0,"        "]],"start1":399,"start2":399,"length1":16,"length2":18}]],"length":1316,"saved":false}
{"ts":1366904559825,"patch":[[{"diffs":[[0,"ce]\n"],[-1,"puts \"#{chunkhash[:chance]}\"            \n            chunk."],[1,"            "],[0,"chan"]],"start1":377,"start2":377,"length1":67,"length2":20}]],"length":1269,"saved":false}
{"ts":1366904563926,"patch":[[{"diffs":[[0,"iders), "],[-1,"chunkhash[:"],[0,"chance"],[-1,"]"],[0,")\n      "]],"start1":626,"start2":626,"length1":34,"length2":22}]],"length":1257,"saved":false}
{"ts":1366904581845,"patch":[[{"diffs":[[0,"chance]\n"],[1,"puts \"#{chunkhash[:chance]}\"            \n"],[0,"        "]],"start1":373,"start2":373,"length1":16,"length2":57},{"diffs":[[0,"iders), "],[1,"chunkhash[:"],[0,"chance"],[1,"]"],[0,")\n      "]],"start1":667,"start2":667,"length1":22,"length2":34}]],"length":1310,"saved":false}
{"ts":1366904603854,"patch":[[{"diffs":[[0,"der]])\n        \n"],[1,"        chance = 0..100\n"],[0,"        if chunk"]],"start1":335,"start2":335,"length1":32,"length2":56}]],"length":1334,"saved":false}
{"ts":1366904608993,"patch":[[{"diffs":[[0,"iders), "],[-1,"chunkhash[:"],[0,"chance"],[-1,"]"],[0,")\n      "]],"start1":691,"start2":691,"length1":34,"length2":22}]],"length":1322,"saved":false}
{"ts":1366904629272,"patch":[[{"diffs":[[0,"]\nputs \""],[1,"CHANCE "],[0,"#{chunkh"]],"start1":403,"start2":403,"length1":16,"length2":23}]],"length":1329,"saved":false}
{"ts":1366904634892,"patch":[[{"diffs":[[0,"][:to])\n"],[1,"puts \"CHANCE #{chunkhash[:chance]}\"            \n"],[0,"        "]],"start1":528,"start2":528,"length1":16,"length2":64}]],"length":1377,"saved":false}
{"ts":1366904638732,"patch":[[{"diffs":[[0,"HANCE #{"],[-1,"chunkhash[:"],[0,"chance"],[-1,"]"],[0,"}\"      "]],"start1":543,"start2":543,"length1":34,"length2":22}]],"length":1365,"saved":false}
{"ts":1366904787325,"patch":[[{"diffs":[[0,"child |\n"],[1,"puts \"CHANCE #{chance}\"            \n"],[0,"        "]],"start1":667,"start2":667,"length1":16,"length2":52}]],"length":1401,"saved":false}
{"ts":1366904790297,"patch":[[{"diffs":[[0,"d |\nputs \"CHANCE"],[1,"2"],[0," #{chance}\"     "]],"start1":671,"start2":671,"length1":32,"length2":33}]],"length":1402,"saved":false}
{"ts":1366904892546,"patch":[[{"diffs":[[0,"    "],[-1,"chance = 0..100\n"],[1,"if chunkhash[:children]\n  "],[0,"        "],[-1,"if"],[1," "],[0," chu"]],"start1":355,"start2":355,"length1":34,"length2":43},{"diffs":[[0," chunkhash[:"],[1,"children].each { | child |\n\nif child[:"],[0,"chance]\nputs"]],"start1":394,"start2":394,"length1":24,"length2":62},{"diffs":[[0,"e.new(ch"],[-1,"unkhash"],[1,"ild"],[0,"[:chance"]],"start1":525,"start2":525,"length1":23,"length2":19},{"diffs":[[0,"rom], ch"],[-1,"unkhash"],[1,"ild"],[0,"[:chance"]],"start1":548,"start2":548,"length1":23,"length2":19},{"diffs":[[0,"end\n"],[-1,"        \n        if chunkhash[:children]\n            chunkhash[:children].each { | child |\nputs \"CHANCE2 #{chance}\"            "],[0,"\n   "]],"start1":619,"start2":619,"length1":135,"length2":8}]],"length":1314,"saved":false}
{"ts":1366904925871,"patch":[[{"diffs":[[0,"hild |\n\n"],[1,"                "],[0,"if child"]],"start1":426,"start2":426,"length1":16,"length2":32},{"diffs":[[0,"ce]\n"],[-1,"puts \"CHANCE #{chunkhash[:chance]}\"            \n"],[1,"        "],[0,"    "]],"start1":464,"start2":464,"length1":56,"length2":16},{"diffs":[[0,"o])\n"],[-1,"puts \"CHANCE #{chance}\""],[0,"    "]],"start1":547,"start2":547,"length1":31,"length2":8},{"diffs":[[0,"            "],[-1,"\n    "],[0,"    end\n\n   "]],"start1":551,"start2":551,"length1":29,"length2":24}]],"length":1262,"saved":false}
{"ts":1366904944193,"patch":[[{"diffs":[[0,"    "],[-1,"if child[:chance]\n    "],[1,"chance = 0.100\n"],[0,"    "]],"start1":446,"start2":446,"length1":30,"length2":23},{"diffs":[[0,"e][:to])"],[1," if child[:chance]"],[0,"\n       "]],"start1":535,"start2":535,"length1":16,"length2":34},{"diffs":[[0,"        "],[-1,"end\n"],[0,"\n       "]],"start1":570,"start2":570,"length1":20,"length2":16}]],"length":1269,"saved":false}
{"ts":1366904946591,"patch":[[{"diffs":[[0,"nce = 0."],[1,"."],[0,"100\n    "]],"start1":453,"start2":453,"length1":16,"length2":17}]],"length":1270,"saved":false}
{"ts":1366905068313,"patch":[[{"diffs":[[0,"ach "],[-1,"{"],[1,"do"],[0," | c"]],"start1":417,"start2":417,"length1":9,"length2":10}]],"length":1271,"saved":false}
{"ts":1366905069734,"patch":[[{"diffs":[[0,"    "],[-1,"    }"],[1,"end"],[0,"\n   "]],"start1":660,"start2":660,"length1":13,"length2":11}]],"length":1269,"saved":false}
{"ts":1366905071550,"patch":[[{"diffs":[[0,"chance)\n        "],[1,"    "],[0,"end\n        end\n"]],"start1":648,"start2":648,"length1":32,"length2":36}]],"length":1273,"saved":false}
{"contributors":[],"silentsave":false,"ts":1366906697112,"patch":[[{"diffs":[[0,"hunk.rb'"],[1,"\nrequire_relative 'fantasynamegenerator/yaml_provider.rb'"],[0,"\n\nclass "]],"start1":107,"start2":107,"length1":16,"length2":73}]],"length":1330,"saved":false}
{"ts":1366906794713,"patch":[[{"diffs":[[0,"   r"],[-1,"eturn nil"],[1,"aise ArgumentError, 'Invalid YAML format' if"],[0," if "]],"start1":1019,"start2":1019,"length1":17,"length2":52}]],"length":1365,"saved":false}
{"ts":1366906797645,"patch":[[{"diffs":[[0,"mat' if "],[-1,"if "],[0,"!hashdat"]],"start1":1060,"start2":1060,"length1":19,"length2":16}]],"length":1362,"saved":false}
