{"ts":1366815908253,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1366816293053,"patch":[[{"diffs":[[1,"class FantasyNameGenerator\n    \nend"]],"start1":0,"start2":0,"length1":0,"length2":35}]],"length":35,"saved":false}
{"ts":1366816350800,"patch":[[{"diffs":[[1,"#require 'fantasynamegenerator/otherfile'\n\n"],[0,"class Fa"]],"start1":0,"start2":0,"length1":8,"length2":51}]],"length":78,"saved":false}
{"ts":1366816355653,"patch":[[{"diffs":[[0,"or\n    \n"],[1,"    \n"],[0,"end"]],"start1":67,"start2":67,"length1":11,"length2":16}]],"length":83,"saved":false}
{"contributors":[],"silentsave":false,"ts":1366822527292,"patch":[[{"diffs":[[-1,"#"],[0,"requ"]],"start1":0,"start2":0,"length1":5,"length2":4},{"diffs":[[0,"ator"],[-1,"/otherfile'\n\nclass FantasyNameGenerator\n    \n    "],[1,".rb'\r\n\r\n# simple echo provider \r\ndescribe Provider do\r\n    \r\n    before do\r\n        @provider = Provider.new\r\n    end\r\n\r\n    it \"Should contain static content\" do\r\n        @chunk.to_s.should == \"static content\"\r\n    end\r\n\r"],[0,"\nend"],[1,"\r\n"]],"start1":25,"start2":25,"length1":57,"length2":232}]],"length":257,"saved":false}
{"ts":1366822545014,"patch":[[{"diffs":[[0,"uld "],[-1,"contain static cont"],[1,"echo content s"],[0,"ent\""]],"start1":161,"start2":161,"length1":27,"length2":22}]],"length":252,"saved":false}
{"ts":1366822568058,"patch":[[{"diffs":[[0,"   @"],[-1,"chunk.to_s"],[1,"provider.content_for([\"1\", \"2\"], \"\")"],[0,".sho"]],"start1":193,"start2":193,"length1":18,"length2":44}]],"length":278,"saved":false}
{"ts":1366822570029,"patch":[[{"diffs":[[0," \"2\"], \""],[1,"3"],[0,"\").shoul"]],"start1":223,"start2":223,"length1":16,"length2":17}]],"length":279,"saved":false}
{"ts":1366822574776,"patch":[[{"diffs":[[0,"== \""],[-1,"static content"],[1,"1-2-x"],[0,"\"\r\n "]],"start1":242,"start2":242,"length1":22,"length2":13}]],"length":270,"saved":false}
{"ts":1366822583435,"patch":[[{"diffs":[[0,"1-2-"],[-1,"x"],[1,"3"],[0,"\"\r\n "]],"start1":246,"start2":246,"length1":9,"length2":9}]],"length":270,"saved":false}
{"ts":1366822586002,"patch":[[{"diffs":[[0,"tent"],[-1," sent"],[0,"\" do"]],"start1":173,"start2":173,"length1":13,"length2":8}]],"length":265,"saved":false}
{"ts":1366822604513,"patch":[[{"diffs":[[0,"for("],[-1,"["],[0,"\"1"],[-1,"\", \""],[0,"2\""],[-1,"]"],[0,", \"3"]],"start1":209,"start2":209,"length1":18,"length2":12}]],"length":259,"saved":false}
{"ts":1366822616147,"patch":[[{"diffs":[[0,"for("],[1,"["],[0,"\"1"],[1,"\", \""],[0,"2\""],[1,"]"],[0,", \"3"]],"start1":209,"start2":209,"length1":12,"length2":18}]],"length":265,"saved":false}
{"ts":1366822709435,"patch":[[{"diffs":[[0,"for("],[-1,"["],[0,"\"1"],[-1,"\", \""],[0,"2\""],[-1,"]"],[0,", \"3"]],"start1":209,"start2":209,"length1":18,"length2":12}]],"length":259,"saved":false}
{"ts":1366822764064,"patch":[[{"diffs":[[0,"for("],[1,"["],[0,"\"1"],[1,"\", \""],[0,"2\""],[1,"]"],[0,", \"3"]],"start1":209,"start2":209,"length1":12,"length2":18}]],"length":265,"saved":false}
{"ts":1366822774611,"patch":[[{"diffs":[[0,"    end\r"],[1,"\n    \r\nit \"Should echo content\" do\r\n        @provider.content_for([\"1\", \"2\"], \"3\").should == \"1-2-3\"\r\n    end\r"],[0,"\n\r\nend\r\n"]],"start1":249,"start2":249,"length1":16,"length2":126}]],"length":375,"saved":false}
{"ts":1366822777159,"patch":[[{"diffs":[[0,"\r\n    \r\n"],[1,"    "],[0,"it \"Shou"]],"start1":256,"start2":256,"length1":16,"length2":20}]],"length":379,"saved":false}
{"ts":1366822782610,"patch":[[{"diffs":[[0,"content_for("],[-1,"["],[0,"\"1"],[-1,"\", \""],[0,"2\""],[-1,"]"],[0,", \"3\").shoul"]],"start1":315,"start2":315,"length1":34,"length2":28}]],"length":373,"saved":false}
{"ts":1366822822758,"patch":[[{"diffs":[[0,", \"3\").should =="],[1," \"12-3\"\r\n    end\r\n\r\n    it \"Should echo content\" do\r\n        @provider.content_for([2, 3], \"3\").should =="],[0," \"1-2-3\"\r\n    en"]],"start1":331,"start2":331,"length1":32,"length2":137}]],"length":478,"saved":false}
{"ts":1366822851391,"patch":[[{"diffs":[[0,"uld echo content"],[1," when array"],[0,"\" do\r\n"],[-1,""],[0,"        @provide"]],"start1":161,"start2":161,"length1":38,"length2":49},{"diffs":[[0,"uld echo content"],[1," when string"],[0,"\" do\r\n        @p"]],"start1":286,"start2":286,"length1":32,"length2":44},{"diffs":[[0,"-3\"\r\n    end\r\n\r\n"],[-1,""],[0,"    it \"Should e"]],"start1":374,"start2":374,"length1":32,"length2":32},{"diffs":[[0," content"],[1," when array of numbers"],[0,"\" do\r\n  "]],"start1":409,"start2":409,"length1":16,"length2":38}]],"length":523,"saved":false}
{"ts":1366822862410,"patch":[[{"diffs":[[0,"or(["],[-1,"2, 3"],[1,"1, 2"],[0,"], \""]],"start1":472,"start2":472,"length1":12,"length2":12}]],"length":523,"saved":false}
{"contributors":[],"silentsave":false,"ts":1366903075648,"patch":[[{"diffs":[[0,"escribe "],[-1,"Provide"],[1,"FantasyNameGenerato"],[0,"r do\r\n  "]],"start1":63,"start2":63,"length1":23,"length2":35}]],"length":535,"saved":false}
{"ts":1366903091180,"patch":[[{"diffs":[[0,"    "],[-1,"@provider"],[1,"# development testing below\r\n        fng = FantasyNameGenerator.new\r\n        \r\n        # read in yaml file\r\n        data = IO.read(ARGV[0])\r\n        \r\n        # try out parse yaml with echo providers\r\n        fng.parse_yaml(data, {\"Provider 1\""],[0," ="],[1,">"],[0," Pro"]],"start1":121,"start2":121,"length1":19,"length2":254},{"diffs":[[0,"Provider.new"],[1,", \"Provider 2\" => Provider.new})\r\n        puts fng.render"],[0,"\r\n    end\r\n\r"]],"start1":372,"start2":372,"length1":24,"length2":81}]],"length":827,"saved":false}
{"ts":1366903108969,"patch":[[{"diffs":[[0,"  # "],[-1,"development testing below"],[1,"create object and load data from file"],[0,"\r\n  "]],"start1":123,"start2":123,"length1":33,"length2":45},{"diffs":[[0,"ator.new"],[-1,"\r\n"],[0,"        "]],"start1":196,"start2":196,"length1":18,"length2":16},{"diffs":[[0,"  \r\n"],[-1,"        # read in yaml file\r\n"],[0,"    "]],"start1":210,"start2":210,"length1":37,"length2":8}]],"length":808,"saved":false}
{"ts":1366903120797,"patch":[[{"diffs":[[0,"ead("],[-1,"ARGV[0]"],[1,"'example_template.rb'"],[0,")\r\n "]],"start1":233,"start2":233,"length1":15,"length2":29}]],"length":822,"saved":false}
{"ts":1366903132374,"patch":[[{"diffs":[[0,"ate.rb')"],[-1,"\r\n"],[0,"        "]],"start1":251,"start2":251,"length1":18,"length2":16},{"diffs":[[0,"    "],[-1,"    # try out parse yaml with echo providers"],[1,"end\r\n\r\n    it \"Should echo content when array\" do"],[0,"\r\n  "]],"start1":269,"start2":269,"length1":52,"length2":57},{"diffs":[[0,"    "],[-1,"end\r\n\r\n    it \"Should echo content when array\" do"],[1,"    "],[0,"\r\n  "]],"start1":441,"start2":441,"length1":57,"length2":12}]],"length":780,"saved":false}
{"ts":1366903152129,"patch":[[{"diffs":[[0,"\"Should "],[-1,"echo content when array"],[1,"render as expected"],[0,"\" do\r\n  "]],"start1":287,"start2":287,"length1":39,"length2":34}]],"length":775,"saved":false}
{"ts":1366903157326,"patch":[[{"diffs":[[0,"  \r\n"],[-1,"    end\r\n\r\n    it \"Should render as expected\" do\r\n"],[0,"    "]],"start1":265,"start2":265,"length1":58,"length2":8},{"diffs":[[0,".new})\r\n"],[1,"    end\r\n\r\n    it \"Should render as expected\" do\r\n        \r\n"],[0,"        "]],"start1":353,"start2":353,"length1":16,"length2":76}]],"length":785,"saved":false}
{"ts":1366903168187,"patch":[[{"diffs":[[0,"     \r\n        @"],[-1,"provi"],[1,"fng.ren"],[0,"der.content_for("]],"start1":449,"start2":449,"length1":37,"length2":39}]],"length":787,"saved":false}
{"ts":1366903172983,"patch":[[{"diffs":[[0,"        "],[1,"@"],[0,"fng = Fa"]],"start1":166,"start2":166,"length1":16,"length2":17},{"diffs":[[0,"        "],[1,"@"],[0,"fng.pars"]],"start1":270,"start2":270,"length1":16,"length2":17}]],"length":789,"saved":false}
{"ts":1366903177961,"patch":[[{"diffs":[[0,"do\r\n"],[-1,"        \r\n        puts fng.render\r\n        \r\n"],[0,"    "]],"start1":409,"start2":409,"length1":53,"length2":8}]],"length":744,"saved":false}
{"ts":1366903189165,"patch":[[{"diffs":[[0,"der."],[-1,"content_for([\"1\", \"2\"], \"3\")."],[0,"shou"]],"start1":429,"start2":429,"length1":37,"length2":8},{"diffs":[[0,"nder.should == \""],[-1,"1-2-3"],[0,"\"\r\n    end\r\n    "]],"start1":428,"start2":428,"length1":37,"length2":32},{"diffs":[[0," end"],[-1,"\r\n"],[0,"    \r"],[-1,"\n    it \"Should echo content when string\" do\r\n        @provider.content_for(\"12\", \"3\").should == \"12-3\"\r\n    end\r\n\r\n    it \"Should echo content when array of numbers\" do\r\n        @provider.content_for([1, 2], \"3\").should == \"1-2-3\"\r\n    end\r"],[0,"\n\r\ne"]],"start1":450,"start2":450,"length1":256,"length2":13}]],"length":467,"saved":false}
{"ts":1366903203370,"patch":[[{"diffs":[[0,"uld == \""],[1,"test-Child1 1 2test-Child3-Child3Child2"],[0,"\"\r\n    e"]],"start1":436,"start2":436,"length1":16,"length2":55}]],"length":506,"saved":false}
{"ts":1366903218961,"patch":[[{"diffs":[[0,"O.read('"],[1,"../"],[0,"example_"]],"start1":231,"start2":231,"length1":16,"length2":19}]],"length":509,"saved":false}
{"ts":1366903244607,"patch":[[{"diffs":[[0,"emplate."],[-1,"rb"],[1,"yaml"],[0,"')      "]],"start1":251,"start2":251,"length1":18,"length2":20}]],"length":511,"saved":false}
{"ts":1366903246759,"patch":[[{"diffs":[[0,"ad('"],[-1,"../"],[0,"exam"]],"start1":235,"start2":235,"length1":11,"length2":8}]],"length":508,"saved":false}
{"ts":1366903286427,"patch":[[{"diffs":[[0,"ild1 1 2"],[1," "],[0,"test-Chi"]],"start1":453,"start2":453,"length1":16,"length2":17}]],"length":509,"saved":false}
{"ts":1366903297887,"patch":[[{"diffs":[[0,"end    \r"],[1,"\n    \r\n    it \"Should render as expected\" do\r\n        @fng.render.should == \"test-Child1 1 2 test-Child3-Child3Child2\"\r\n    end\r\n    \r\n    it \"Should render as expected\" do\r\n        @fng.render.should == \"test-Child1 1 2 test-Child3-Child3Child2\"\r\n    end\r"],[0,"\n\r\nend\r\n"]],"start1":493,"start2":493,"length1":16,"length2":272}]],"length":765,"saved":false}
{"ts":1366903313643,"patch":[[{"diffs":[[0,"     @fng.render"],[1,"(40)"],[0,".should == \"test"]],"start1":550,"start2":550,"length1":32,"length2":36},{"diffs":[[0,"     @fng.render"],[1,"(55)"],[0,".should == \"test"]],"start1":682,"start2":682,"length1":32,"length2":36}]],"length":773,"saved":false}
{"ts":1366903323518,"patch":[[{"diffs":[[0,"der("],[-1,"4"],[1,"3"],[0,"0).s"]],"start1":563,"start2":563,"length1":9,"length2":9}]],"length":773,"saved":false}
{"ts":1366903335697,"patch":[[{"diffs":[[0,"render(5"],[-1,"5"],[1,"0).should == \"test-Child1 1 2 test-Child3-Child3Child2\"\r\n    end\r\n    \r\n    it \"Should render as expected\" do\r\n        @fng.render(50"],[0,").should"]],"start1":692,"start2":692,"length1":17,"length2":149}]],"length":905,"saved":false}
{"ts":1366903343896,"patch":[[{"diffs":[[0,"   @fng.render(5"],[-1,"0"],[1,"5"],[0,").should == \"tes"]],"start1":816,"start2":816,"length1":33,"length2":33}]],"length":905,"saved":false}
{"ts":1366903373311,"patch":[[{"diffs":[[0,"\"test-Child1 1 2"],[-1," "],[0,"test-Child3-Chil"]],"start1":581,"start2":581,"length1":33,"length2":32},{"diffs":[[0,".should == \""],[-1,"test-Child1"],[0," 1 2 test-Ch"]],"start1":833,"start2":833,"length1":35,"length2":24}]],"length":893,"saved":false}
{"ts":1366903500455,"patch":[[{"diffs":[[0,"ild1 1 2"],[1," "],[0,"test-Chi"]],"start1":589,"start2":589,"length1":16,"length2":17}]],"length":894,"saved":false}
{"ts":1366903711421,"patch":[[{"diffs":[[0," as expected\" do"],[1,"        "],[0,"\r\n        @fng.r"]],"start1":529,"start2":529,"length1":32,"length2":40}]],"length":902,"saved":false}
{"ts":1366904480529,"patch":[[{"diffs":[[0,"\"test-Child1 1 2"],[-1," "],[0,"test-Child3-Chil"]],"start1":589,"start2":589,"length1":33,"length2":32}]],"length":901,"saved":false}
{"ts":1366904491103,"patch":[[{"diffs":[[0,"\"test-Child1 1 2"],[-1," "],[0,"test-Child3-Chil"]],"start1":720,"start2":720,"length1":33,"length2":32},{"diffs":[[0,"uld == \" 1 2"],[-1," "],[0,"test-Child3-"]],"start1":844,"start2":844,"length1":25,"length2":24}]],"length":899,"saved":false}
{"ts":1366904505235,"patch":[[{"diffs":[[0,"\"test-Child1 1 2"],[1," "],[0,"test-Child3-Chil"]],"start1":720,"start2":720,"length1":32,"length2":33}]],"length":900,"saved":false}
{"ts":1366905275242,"patch":[[{"diffs":[[0,"uld == \" 1 2"],[1," "],[0,"test-Child3-"]],"start1":845,"start2":845,"length1":24,"length2":25}]],"length":901,"saved":false}
{"contributors":[],"silentsave":false,"ts":1366992508217,"patch":[[{"diffs":[[0,"ad('"],[-1,"example"],[1,"test"],[0,"_tem"]],"start1":235,"start2":235,"length1":15,"length2":12}]],"length":898,"saved":false}
