{"ts":1366881674338,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"---\n:name: test\n:children:\n- :name: Child1\n  :provider: Provider 1\n  :chance:\n    :from: 0\n    :to: 50\n- :name: Space\n  :content: ! ' '\n- :name: Child2\n  :content: '1'\n- :name: Space\n  :content: ! ' '\n- :name: Child3\n  :children:\n  - :name: Child3Child1\n    :content: '2'\n  - :name: Space\n    :content: ! ' '\n    :chance:\n      :from: 40\n      :to: 60\n  - :name: Child3Child2\n    :provider: Provider 2\n"]],"start1":0,"start2":0,"length1":0,"length2":402}]],"length":402}
{"contributors":[],"silentsave":false,"ts":1366971432317,"patch":[[{"diffs":[[0,"---\n"],[-1,":name: test\n:children:\n- :name: Child1\n  :provider: "],[1,"'"],[0,"Prov"]],"start1":0,"start2":0,"length1":60,"length2":9},{"diffs":[[0,"er 1"],[1,"':"],[0,"\n  :"],[-1,"chance:\n    :from: 0\n    :to: 50\n- :name: Space\n  :content: ! ' '\n- :name: Child2\n  :content: '1'\n- :name: Space\n  :content: ! ' '\n- :name: Child3\n  :children:\n  - :name: Child3Child1\n    :content: '2'\n  - :name: Space\n    :content: ! ' '\n    :chance:\n      :from: 40\n      :to: 60\n  - :name: Child3Child2\n    :provider: Provider 2"],[1,"values:\n  - 'aaaa'\n  - 'bbbb'\n  - 'cccc'\n'Provider 2':  \n  :values:\n  - 'xxxx'\n  - 'yyyy'\n  - 'zzzz'"],[0,"\n"]],"start1":11,"start2":11,"length1":340,"length2":111}]],"length":122,"saved":false}
{"ts":1366971601379,"patch":[[{"diffs":[[0,"---\n'"],[-1,"Provider"],[1,"set"],[0," 1':\n  :"]],"start1":0,"start2":0,"length1":21,"length2":16},{"diffs":[[0,"c'\n'"],[-1,"Provider"],[1,"set"],[0," 2':"]],"start1":54,"start2":54,"length1":16,"length2":11}]],"length":112,"saved":false}
{"ts":1366986956165,"patch":[[{"diffs":[[0," 'cccc'\n"],[1,"  :children:\n    'subset 1':\n        :values:\n        - 'gggg'\n        - 'hhhh'    \n"],[0,"'set 2':"]],"start1":49,"start2":49,"length1":16,"length2":100}]],"length":196,"saved":false}
{"ts":1366987023761,"patch":[[{"diffs":[[0,"cc'\n"],[-1,"  :children:\n  "],[0,"  's"]],"start1":53,"start2":53,"length1":23,"length2":8},{"diffs":[[0,"set 1':\n"],[-1,"    "],[0,"    :val"]],"start1":63,"start2":63,"length1":20,"length2":16},{"diffs":[[0,"es:\n    "],[-1,"  "],[-1,"  "],[0,"- 'gggg'"]],"start1":80,"start2":80,"length1":20,"length2":16},{"diffs":[[0," 'gggg'\n"],[-1,"    "],[0,"    - 'h"]],"start1":89,"start2":89,"length1":20,"length2":16}]],"length":169,"saved":false}
{"ts":1366988075756,"patch":[[{"diffs":[[0,"---\n'"],[-1,"set 1"],[1,"test"],[0,"':\n  :va"]],"start1":0,"start2":0,"length1":18,"length2":17}]],"length":168,"saved":false}
{"ts":1366988079887,"patch":[[{"diffs":[[0,"bb'\n"],[-1,"  - 'cccc'\n"],[0,"  's"]],"start1":41,"start2":41,"length1":19,"length2":8}]],"length":157,"saved":false}
{"ts":1366988083503,"patch":[[{"diffs":[[0,"\n  '"],[-1,"subset "],[1,"Child"],[0,"1':\n"]],"start1":44,"start2":44,"length1":15,"length2":13}]],"length":155,"saved":false}
{"ts":1366988127139,"patch":[[{"diffs":[[0,"hh'    \n"],[1,"  'Child3':\n    :values:\n      - 'rrrr'\n      - 'ssss'\n    \n"],[0,"'set 2':"]],"start1":92,"start2":92,"length1":16,"length2":76}]],"length":215,"saved":false}
{"ts":1366988160818,"patch":[[{"diffs":[[0,"es:\n    "],[-1,"  "],[0,"- 'rrrr'"]],"start1":121,"start2":121,"length1":18,"length2":16},{"diffs":[[0," 'rrrr'\n"],[-1,"  "],[0,"    - 's"]],"start1":130,"start2":130,"length1":18,"length2":16},{"diffs":[[0,"ss'\n    "],[1,"'Child3Child2':\n      :values:\n      - 'pppp'\n      - 'oooo'"],[0,"\n'set 2'"]],"start1":147,"start2":147,"length1":16,"length2":76}]],"length":271,"saved":false}
{"ts":1366988438166,"patch":[[{"diffs":[[0,"aa'\n"],[-1,"  - 'bbbb'\n"],[0,"  'C"]],"start1":30,"start2":30,"length1":19,"length2":8},{"diffs":[[0,"hild1':\n"],[1,""],[0,"    :val"]],"start1":38,"start2":38,"length1":16,"length2":16},{"diffs":[[0,"gg'\n"],[-1,"    - 'hhhh'    \n"],[0,"  'C"]],"start1":68,"start2":68,"length1":25,"length2":8},{"diffs":[[0,"rr'\n"],[-1,"    - 'ssss'\n"],[0,"    "]],"start1":106,"start2":106,"length1":21,"length2":8},{"diffs":[[0,"es:\n"],[-1,"      - 'pppp'\n"],[0,"    "]],"start1":141,"start2":141,"length1":23,"length2":8},{"diffs":[[0,"t 2':  \n"],[1,""],[0,"  :value"]],"start1":163,"start2":163,"length1":16,"length2":16},{"diffs":[[0,"es:\n"],[-1,"  - 'xxxx'\n  - 'yyyy'\n"],[0,"  - "]],"start1":178,"start2":178,"length1":30,"length2":8}]],"length":193,"saved":false}
{"contributors":[],"silentsave":false,"ts":1366992899587,"patch":[[{"diffs":[[0,"-\n't"],[-1,"est"],[1,"itle"],[0,"':\n "]],"start1":2,"start2":2,"length1":11,"length2":12}]],"length":194,"saved":false}
{"ts":1366993436484,"patch":[[{"diffs":[[0,"--\n'"],[-1,"title"],[1,"norse': \n  'prefix"],[0,"':\n"],[1,"  "],[0,"  :v"]],"start1":1,"start2":1,"length1":16,"length2":31},{"diffs":[[0,"es:\n"],[1,"  "],[0,"  - '"],[-1,"aaaa'\n  'Child1':\n    :values:\n    - 'gggg"],[1,"Al'\n    - 'Álf'\n    - 'Arn'\n    - 'Ás'\n    - 'Auð'\n    - 'Björn'\n    - 'Brynj'\n    - 'Böð'\n    - 'Ei'\n    - 'Ein'\n    - 'Ey'\n    - 'Far'\n    - 'Fast'\n    - 'Frey'\n    - 'Frið'\n    - 'Grím'\n    - 'Gunn'\n    - 'Há'\n    - 'Hall'\n    - 'Har'\n    - 'Her'\n    - 'Hjalm'\n    - 'Hjör'\n    - 'Hloð'\n    - 'Holm'\n    - 'Hring'\n    - 'Hróð'\n    - 'Höð'\n    - 'Ing'\n    - 'Ingi'\n    - 'Jó'\n    - 'Jór'\n    - 'Ketil'\n    - 'Odd'\n    - 'Óðin'\n    - 'Ótt'\n    - 'Ragn"],[0,"'\n  "],[1," "],[-1,"'Child3':\n    :values:\n    - 'rrrr'\n    'Child3Child2':\n      :values:\n      - 'oooo'\n'set 2':  \n  :values:\n"],[1," - 'Rand'\n    - 'Sig'\n    - 'Skjöld'\n    - 'Svan'\n    - 'Þjóð'\n    - 'Þór'\n    - 'Úlf'\n    - 'Vé'\n    - 'Víg'\n    - 'Yngv'\n    - 'Öl'\n  'suffix'\n    :values:\n    - 'aldr'\n    - 'álfr'\n    - 'arr'\n    - 'björn'\n    - 'fúss'\n    - 'gautr'\n    - 'geirr'\n    - 'gísl'\n    - 'hvatr'\n    - 'kell'\n    - 'ketill'\n    - 'láfr'\n    - 'lákr'\n    - 'laugr'\n    - 'leifr'\n    - 'leikr'\n    - 'marr'\n    - 'móðr'\n    - 'mundr'\n    - 'olfr'\n    - 'rekr'\n    - 'ráðr'\n    - 'ríkr'\n    - 'steinn'\n    - 'sveinn'\n    - 'tryggr'\n    - 'þér'\n    - 'ulfr'\n    - 'unn'\n    - 'urðr'\n    - 'valdr'\n    - 'varðr'\n    - 'varr'\n    - 'vér'\n    - 'verðr'\n  "],[0,"  - '"],[-1,"zzzz"],[1,"vinr"],[0,"'\n"]],"start1":35,"start2":35,"length1":174,"length2":1109}]],"length":1144,"saved":false}
{"ts":1366993727662,"patch":[[{"diffs":[[0,"'suffix'"],[1,":"],[0,"\n    :va"]],"start1":639,"start2":639,"length1":16,"length2":17}]],"length":1145,"saved":false}
{"ts":1366993935967,"patch":[[{"diffs":[[0,"orse': \n"],[1,"  'title':\n    :values:\n    - 'Konungr'\n    - 'Hertogi'\n    - 'Jarl'\n    - 'Meistari'\n    - 'Riddari'\n    - 'Hersir'\n"],[0,"  'prefi"]],"start1":6,"start2":6,"length1":16,"length2":133}]],"length":1262,"saved":false}
