{"ts":1366905339650,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"---\n:name: test\n:children:\n- :name: Child1\n  :provider: Provider 1\n  :chance:\n    :from: 0\n    :to: 50\n- :name: Space\n  :content: ! ' '\n- :name: Child2\n  :content: '1'\n- :name: Space\n  :content: ! ' '\n- :name: Child3\n  :children:\n  - :name: Child3Child1\n    :content: '2'\n  - :name: Space\n    :content: ! ' '\n    :chance:\n      :from: 40\n      :to: 60\n  - :name: Child3Child2\n    :provider: Provider 2\n"]],"start1":0,"start2":0,"length1":0,"length2":402}]],"length":402}
{"contributors":[],"silentsave":false,"ts":1366906876387,"patch":[[{"diffs":[[0,"---\n"],[-1,":name: test\n"],[0,":chi"]],"start1":0,"start2":0,"length1":20,"length2":8}]],"length":390,"saved":false}
{"ts":1366906933332,"patch":[[{"diffs":[[0,"---\n:"],[-1,"children"],[1,"provider1"],[0,":\n- :nam"]],"start1":0,"start2":0,"length1":21,"length2":22}]],"length":391,"saved":false}
{"ts":1366906971612,"patch":[[{"diffs":[[0,"er1:"],[-1,"\n- :name: Child1\n  :provider: Provider 1\n  :chance:\n    :from: 0\n    :to: 50\n- :name: Space\n  :content: ! ' '\n- :name: Child2\n  :content: '1'\n- :name: Space\n  :content: ! ' '\n- :name: Child3\n  :children:\n  - :name: Child3Child1\n    :content: '2'\n  - :name: Space\n    :content: ! ' '\n    :chance:\n      :from: 40\n      :to: 60\n  - :name: Child3Child2\n    :provider: Provider 2"],[1,"    "],[0,"\n"]],"start1":11,"start2":11,"length1":380,"length2":9}]],"length":20,"saved":false}
{"ts":1366907026000,"patch":[[{"diffs":[[0,"\n:pr"],[-1,"ovider1:  "],[1,"efix:\n"],[0,"  \n"]],"start1":3,"start2":3,"length1":17,"length2":13}]],"length":16,"saved":false}
{"ts":1366907051248,"patch":[[{"diffs":[[0,"---\n"],[-1,":prefix"],[1,"'Provider 1'"],[0,":\n  "]],"start1":0,"start2":0,"length1":15,"length2":20}]],"length":21,"saved":false}
{"ts":1366907062396,"patch":[[{"diffs":[[0,"der 1':\n"],[1,"    \n\n'Provider 2':"],[0,"  \n"]],"start1":10,"start2":10,"length1":11,"length2":30}]],"length":40,"saved":false}
{"ts":1366907065103,"patch":[[{"diffs":[[0,"r 1':\n  "],[-1,"  "],[0,"\n\n'Provi"]],"start1":12,"start2":12,"length1":18,"length2":16}]],"length":38,"saved":false}
{"ts":1366907107971,"patch":[[{"diffs":[[0,"r 1':\n  "],[-1,"\n"],[1,":values:\n  - 'aaaa'\n  - 'bbbb'\n  - 'cccc'"],[0,"\n'Provid"]],"start1":12,"start2":12,"length1":17,"length2":57}]],"length":78,"saved":false}
{"ts":1366907128131,"patch":[[{"diffs":[[0,"r 2':  \n"],[1,"  :values:\n  - 'xxxx'\n  - 'yyyy'\n  - 'zzzz'\n"]],"start1":70,"start2":70,"length1":8,"length2":52}]],"length":122,"saved":false}
{"contributors":[],"silentsave":false,"ts":1366971435541,"patch":[[{"diffs":[[0,"---\n"],[-1,"'"],[1,":name: test\n:children:\n- :name: Child1\n  :provider: "],[0,"Provider"]],"start1":0,"start2":0,"length1":13,"length2":64},{"diffs":[[0,"er 1"],[-1,"':"],[0,"\n  :"],[-1,"values:\n  - 'aaaa'\n  - 'bbbb'\n  - 'cccc'\n'Provider 2':  \n  :values:\n  - 'xxxx'\n  - 'yyyy'\n  - 'zzzz'\n"],[1,"chance:\n    :from: 0\n    :to: 50\n- :name: Space\n  :content: ! ' '\n- :name: Child2\n  :content: '1'\n- :name: Space\n  :content: ! ' '\n- :name: Child3\n  :children:\n  - :name: Child3Child1\n    :content: '2'\n  - :name: Space\n    :content: ! ' '\n    :chance:\n      :from: 40\n      :to: 60\n  - :name: Child3Child2\n    :provider: Provider 2"]],"start1":62,"start2":62,"length1":111,"length2":339}]],"length":401,"saved":false}
{"ts":1366988058672,"patch":[[{"diffs":[[0,"rovider "],[-1,"2"],[1,"1"]],"start1":392,"start2":392,"length1":9,"length2":9}]],"length":401,"saved":false}
{"ts":1366988061427,"patch":[[{"diffs":[[0,"ld2\n    :provider: Provider "],[-1,"1"],[1,"2"]],"start1":372,"start2":372,"length1":29,"length2":29}]],"length":401,"saved":false}
{"contributors":[],"silentsave":false,"ts":1366993479892,"patch":[[{"diffs":[[0,"me: "],[-1,"test"],[1,"norse"],[0,"\n:ch"]],"start1":7,"start2":7,"length1":12,"length2":13},{"diffs":[[0," :name: "],[-1,"Child1"],[1,"prefix"],[0,"\n  :prov"]],"start1":29,"start2":29,"length1":22,"length2":22},{"diffs":[[0,"er: "],[-1,"Provider 1\n  :chance:\n    :from: 0\n    :to: 50\n- :name: Space\n  :content: ! ' '\n- :name: Child2\n  :content: '1'\n- :name: Space\n  :content: ! ' '\n- :name: Child3\n  :children:\n  - :name: Child3Child1\n    :content: '2'\n  - :name: Space\n    :content: ! ' '\n    :chance:\n      :from: 40\n      :to: 60\n  - :name: Child3Child2\n  "],[1,"example\n- :name: suffix\n"],[0,"  :p"]],"start1":53,"start2":53,"length1":330,"length2":32},{"diffs":[[0,"er: "],[-1,"Provider 2"],[1,"example"]],"start1":90,"start2":90,"length1":14,"length2":11}]],"length":101,"saved":false}
{"contributors":[],"silentsave":false,"ts":1366993998817,"patch":[[{"diffs":[[0,"ame: prefix\n"],[1,"- :name: Space\n  :content: ! ' '\n  :chance:\n    :from: 40\n    :to: 60\n- :name: prefix\n"],[0,"  :provider:"]],"start1":32,"start2":32,"length1":24,"length2":110}]],"length":187,"saved":false}
{"ts":1366994003171,"patch":[[{"diffs":[[0,"om: "],[-1,"4"],[0,"0\n  "]],"start1":95,"start2":95,"length1":9,"length2":8},{"diffs":[[0,"to: "],[-1,"6"],[1,"2"],[0,"0\n- "]],"start1":106,"start2":106,"length1":9,"length2":9}]],"length":186,"saved":false}
{"ts":1366994005769,"patch":[[{"diffs":[[0,"to: "],[-1,"2"],[1,"3"],[0,"0\n- "]],"start1":106,"start2":106,"length1":9,"length2":9}]],"length":186,"saved":false}
{"ts":1366994013325,"patch":[[{"diffs":[[0," prefix\n"],[1,"  :content: ! ' '\n  :chance:\n    :from: 0\n    :to: 30\n"],[0,"- :name:"]],"start1":36,"start2":36,"length1":16,"length2":70}]],"length":240,"saved":false}
{"ts":1366994021065,"patch":[[{"diffs":[[0,": prefix\n  :"],[-1,"content: ! ' '"],[1,"provider: example"],[0,"\n  :chance:\n"]],"start1":35,"start2":35,"length1":38,"length2":41}]],"length":243,"saved":false}
{"ts":1366994075115,"patch":[[{"diffs":[[0,"ldren:\n- :name: "],[-1,"prefix"],[1,"title"],[0,"\n  :provider: ex"]],"start1":21,"start2":21,"length1":38,"length2":37}]],"length":242,"saved":false}
{"ts":1366994079073,"patch":[[{"diffs":[[0,"rom: 0\n    :to: "],[-1,"3"],[1,"4"],[0,"0\n- :name: Space"]],"start1":81,"start2":81,"length1":33,"length2":33},{"diffs":[[0,"to: "],[-1,"3"],[1,"4"],[0,"0\n- "]],"start1":162,"start2":162,"length1":9,"length2":9}]],"length":242,"saved":false}
