{"ts":1366824883521,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"# part of a name, this might be comprised of smaller chunks and or text\n# to be randomly selected based on the position and name of this chunk\nclass Chunk\n   \n   # allow add_child to set paths when adding to parent chunks\n   attr_accessor :name, :path, :children \n   \n   # constructor\n   def initialize(name, content=nil, provider=nil)\n       @name = name\n       @path = []\n       @children = []\n       @provider = provider\n       @content = content\n   end\n   \n   # add parent path and name when added as a child\n   def add_path(path)\n       @path = @path + path       \n   end\n   \n   # made of up chunks instead of content\n   def add_child(chunk)\n        chunk.add_path(@path + [@name])        \n        chunk.children.each do | child |\n            child.path = chunk.path + [chunk.name]\n        end\n        @children.push chunk\n   end\n   \n   # get this chunks evaluated content from\n   # either static content, provider or children\n   def to_s\n       \n       return @content if @content\n       return @provider.content_for(@path, @name) if @provider\n\n        @children.collect do | chunk |\n           chunk.to_s\n       end.join    \n   end\n   \n   # factory for creating a simple space\n   def self.space\n       Chunk.new(\"space\", \" \")\n   end\n    \nend"]],"start1":0,"start2":0,"length1":0,"length2":1248}]],"length":1248}
{"contributors":[],"silentsave":false,"ts":1366879282253,"patch":[[{"diffs":[[0,"\n   def "],[-1,"to_s"],[1,"render"],[0,"\n       "]],"start1":931,"start2":931,"length1":20,"length2":22},{"diffs":[[0,"unk."],[-1,"to_s"],[1,"render"],[0,"\n   "]],"start1":1105,"start2":1105,"length1":12,"length2":14}]],"length":1252,"saved":false}
{"ts":1366879440506,"patch":[[{"diffs":[[0,"d of content"],[1,", chance should be a range within\n   # the range 0.100 and when render is used with a chance parameter only\n   # children that match will be included"],[0,"\n   def add_"]],"start1":610,"start2":610,"length1":24,"length2":173},{"diffs":[[0,"ld(chunk"],[1,", "],[0,")\n      "]],"start1":786,"start2":786,"length1":16,"length2":18}]],"length":1403,"saved":false}
{"ts":1366879442333,"patch":[[{"diffs":[[0,"included"],[1,"."],[0,"\n   def "]],"start1":763,"start2":763,"length1":16,"length2":17}]],"length":1404,"saved":false}
{"ts":1366879446718,"patch":[[{"diffs":[[0,"(chunk, "],[1,"chance"],[0,")\n      "]],"start1":789,"start2":789,"length1":16,"length2":22}]],"length":1410,"saved":false}
{"ts":1366879451917,"patch":[[{"diffs":[[0,", chance"],[1,"=0..100"],[0,")\n      "]],"start1":795,"start2":795,"length1":16,"length2":23}]],"length":1417,"saved":false}
{"ts":1366879463328,"patch":[[{"diffs":[[0,"children"],[1,", :chance"],[0," \n   \n  "]],"start1":254,"start2":254,"length1":16,"length2":25}]],"length":1426,"saved":false}
{"ts":1366879481854,"patch":[[{"diffs":[[0,"0..100)\n"],[1,"        chunk.chance = chance\n"],[0,"        "]],"start1":813,"start2":813,"length1":16,"length2":46}]],"length":1456,"saved":false}
{"ts":1366879506406,"patch":[[{"diffs":[[0,"  def render"],[1,"(chance=nil)"],[0,"\n       \n   "]],"start1":1137,"start2":1137,"length1":24,"length2":36}]],"length":1468,"saved":false}
{"ts":1366879530778,"patch":[[{"diffs":[[0," chunk |"],[1,"            "],[0,"\n       "]],"start1":1299,"start2":1299,"length1":16,"length2":28},{"diffs":[[0,"k.render"],[1," if !chance or chunk.chance.contains(chance)"],[0,"\n       "]],"start1":1335,"start2":1335,"length1":16,"length2":60}]],"length":1524,"saved":false}
{"ts":1366879587677,"patch":[[{"diffs":[[0,"e.co"],[-1,"ntains"],[1,"ver?"],[0,"(cha"]],"start1":1369,"start2":1369,"length1":14,"length2":12}]],"length":1522,"saved":false}
{"ts":1366903468108,"patch":[[{"diffs":[[0,"ance or "],[1,"!chunk.chance or "],[0,"chunk.ch"]],"start1":1350,"start2":1350,"length1":16,"length2":33}]],"length":1539,"saved":false}
{"ts":1366903894502,"patch":[[{"diffs":[[0,"k.render"],[1,"(chance)"],[0," if !cha"]],"start1":1335,"start2":1335,"length1":16,"length2":24}]],"length":1547,"saved":false}
{"ts":1366903962141,"patch":[[{"diffs":[[0,"chance=nil)\n"],[1,"puts \"Render: #{chance}\""],[0,"       \n    "]],"start1":1150,"start2":1150,"length1":24,"length2":48}]],"length":1571,"saved":false}
{"ts":1366903988330,"patch":[[{"diffs":[[0,"\"Render:"],[1," #{@name}:"],[0," #{chanc"]],"start1":1167,"start2":1167,"length1":16,"length2":26}]],"length":1581,"saved":false}
{"ts":1366904080714,"patch":[[{"diffs":[[0,"il)\n"],[-1,"puts \"Render: #{@name}: #{chance}\"       \n"],[0,"    "]],"start1":1158,"start2":1158,"length1":50,"length2":8},{"diffs":[[0,"k |            \n"],[1,"puts \"Child: #{@name}: #{chance}\"       \n"],[0,"           chunk"]],"start1":1296,"start2":1296,"length1":32,"length2":73}]],"length":1580,"saved":false}
{"ts":1366904084181,"patch":[[{"diffs":[[0,"hild: #{"],[-1,"@"],[1,"chunk"],[0,"name}: #"]],"start1":1319,"start2":1319,"length1":17,"length2":21}]],"length":1584,"saved":false}
{"ts":1366904085043,"patch":[[{"diffs":[[0," #{chunk"],[1,"."],[0,"name}: #"]],"start1":1324,"start2":1324,"length1":16,"length2":17}]],"length":1585,"saved":false}
{"ts":1366904087636,"patch":[[{"diffs":[[0,"ame}: #{"],[1,"chunk."],[0,"chance}\""]],"start1":1334,"start2":1334,"length1":16,"length2":22}]],"length":1591,"saved":false}
{"ts":1366904093200,"patch":[[{"diffs":[[0,"k.name}:"],[1," #{chance}"],[0," #{chunk"]],"start1":1331,"start2":1331,"length1":16,"length2":26}]],"length":1601,"saved":false}
{"ts":1366904363529,"patch":[[{"diffs":[[0,".name}: "],[1,"'"],[0,"#{chance"]],"start1":1332,"start2":1332,"length1":16,"length2":17},{"diffs":[[0,"{chance}"],[-1," "],[1,"' \\"],[0,"#{chunk."]],"start1":1342,"start2":1342,"length1":17,"length2":19},{"diffs":[[0,".chance}"],[1,"\\"],[0,"\"       "]],"start1":1360,"start2":1360,"length1":16,"length2":17}]],"length":1605,"saved":false}
{"ts":1366904403765,"patch":[[{"diffs":[[0,"hance}' "],[-1,"\\"],[1,"~"],[0,"#{chunk."]],"start1":1344,"start2":1344,"length1":17,"length2":17},{"diffs":[[0,"nce}"],[-1,"\\"],[1,"~"],[0,"\"   "]],"start1":1364,"start2":1364,"length1":9,"length2":9}]],"length":1605,"saved":false}
{"ts":1366904670775,"patch":[[{"diffs":[[0,"0..100)\n"],[1,"purs \"ADD CHILD: #{chance}\"       \n"],[0,"        "]],"start1":813,"start2":813,"length1":16,"length2":51}]],"length":1640,"saved":false}
{"ts":1366904699937,"patch":[[{"diffs":[[0,".100)\npu"],[-1,"r"],[1,"t"],[0,"s \"ADD C"]],"start1":815,"start2":815,"length1":17,"length2":17}]],"length":1640,"saved":false}
{"ts":1366905183391,"patch":[[{"diffs":[[0,"me}: '#{"],[1,"!"],[0,"chance}'"]],"start1":1370,"start2":1370,"length1":16,"length2":17},{"diffs":[[0,"ce}' ~#{"],[1,"!"],[0,"chunk.ch"]],"start1":1383,"start2":1383,"length1":16,"length2":17}]],"length":1642,"saved":false}
{"ts":1366905195488,"patch":[[{"diffs":[[0,"chance}~"],[1," ~#{chunk.chance.cover?(chance)}~"],[0,"\"       "]],"start1":1398,"start2":1398,"length1":16,"length2":49}]],"length":1675,"saved":false}
{"ts":1366905215205,"patch":[[{"diffs":[[0,"ance)}~\"       \n"],[1,"puts \"Child: #{chunk.name}: '#{!chance}' ~#{!chunk.chance}~ ~#{chunk.chance.cover?(chance)}~\"       \n"],[0,"           chunk"]],"start1":1432,"start2":1432,"length1":32,"length2":133}]],"length":1776,"saved":false}
{"ts":1366905221807,"patch":[[{"diffs":[[0,"chunk.name}: '#{"],[-1,"!"],[0,"chance}' ~#{!chu"]],"start1":1362,"start2":1362,"length1":33,"length2":32},{"diffs":[[0," '#{chance}' ~#{"],[-1,"!"],[0,"chunk.chance}~ ~"]],"start1":1374,"start2":1374,"length1":33,"length2":32},{"diffs":[[0,"ce}~"],[-1," ~#{chunk.chance.cover?(chance)}~"],[0,"\"   "]],"start1":1400,"start2":1400,"length1":41,"length2":8}]],"length":1741,"saved":false}
{"ts":1366905286948,"patch":[[{"diffs":[[0,"00)\n"],[-1,"puts \"ADD CHILD: #{chance}\"       "],[0,"\n   "]],"start1":817,"start2":817,"length1":42,"length2":8},{"diffs":[[0,"   \n"],[-1,"puts \"Child: #{chunk.name}: '#{chance}' ~#{chunk.chance}~\"       \nputs \"Child: #{chunk.name}: '#{!chance}' ~#{!chunk.chance}~ ~#{chunk.chance.cover?(chance)}~\"       \n"],[0,"    "]],"start1":1309,"start2":1309,"length1":175,"length2":8}]],"length":1540,"saved":false}
