{"ts":1366817891437,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1366817935432,"patch":[[{"diffs":[[1,"# part of a name, this might be comprised of smaller chunks and or text\n# to be randomly se"]],"start1":0,"start2":0,"length1":0,"length2":91}]],"length":91,"saved":false}
{"contributors":[],"silentsave":false,"ts":1366817955649,"patch":[[{"diffs":[[0,"domly se"],[1,"lected"]],"start1":83,"start2":83,"length1":8,"length2":14}]],"length":97,"saved":false}
{"ts":1366817963817,"patch":[[{"diffs":[[0,"selected"],[1," based on the position and name of this chunk\n"]],"start1":89,"start2":89,"length1":8,"length2":54}]],"length":143,"saved":false}
{"ts":1366817969391,"patch":[[{"diffs":[[0,"s chunk\n"],[1,"class Chunk\n   \n   \n    \nend"]],"start1":135,"start2":135,"length1":8,"length2":36}]],"length":171,"saved":false}
{"ts":1366818176951,"patch":[[{"diffs":[[0,"hunk\n   \n   "],[1,"def initialize(name)\n   end"],[0,"\n    \nend"]],"start1":150,"start2":150,"length1":21,"length2":48}]],"length":198,"saved":false}
{"ts":1366818189279,"patch":[[{"diffs":[[0,"e(name)\n"],[1,"       @name = name\n       @children = []\n"],[0,"   end\n "]],"start1":175,"start2":175,"length1":16,"length2":58}]],"length":240,"saved":false}
{"ts":1366818213532,"patch":[[{"diffs":[[0,"\n   end\n"],[1,"   \n   def add_child(chunk)\n       @children.push chunk\n   end\n"],[0,"    \nend"]],"start1":224,"start2":224,"length1":16,"length2":79}]],"length":303,"saved":false}
{"ts":1366818338264,"patch":[[{"diffs":[[0,"ize(name"],[1,", content=nil"],[0,")\n      "]],"start1":173,"start2":173,"length1":16,"length2":29},{"diffs":[[0,"\n   end\n"],[1,"   \n   # factory for creating a simple space\n   def self.space\n   end\n"],[0,"    \nend"]],"start1":300,"start2":300,"length1":16,"length2":86}]],"length":386,"saved":false}
{"ts":1366818345012,"patch":[[{"diffs":[[0,"en = []\n"],[1,"       @content = content\n"],[0,"   end\n "]],"start1":230,"start2":230,"length1":16,"length2":42}]],"length":412,"saved":false}
{"ts":1366818364547,"patch":[[{"diffs":[[0,"f.space\n"],[1,"       Chunk.new(\"space\", \" \")\n"],[0,"   end\n "]],"start1":389,"start2":389,"length1":16,"length2":47}]],"length":443,"saved":false}
{"ts":1366818392105,"patch":[[{"diffs":[[0,"s Chunk\n   \n"],[1,"   # constructor\n"],[0,"   def initi"]],"start1":147,"start2":147,"length1":24,"length2":41},{"diffs":[[0,"end\n   \n"],[1,"   # made of up chunks instead of content\n"],[0,"   def a"]],"start1":284,"start2":284,"length1":16,"length2":58}]],"length":502,"saved":false}
{"ts":1366818416232,"patch":[[{"diffs":[[0,"\n   end\n   \n"],[1,"   # get this chunks evaluated content\n   def to_s\n       \n   end\n   \n"],[0,"   # factory"]],"start1":385,"start2":385,"length1":24,"length2":94}]],"length":572,"saved":false}
{"ts":1366818467510,"patch":[[{"diffs":[[0,"\n       "],[1,"value = content if content"],[0,"\n   end\n"]],"start1":447,"start2":447,"length1":16,"length2":42}]],"length":598,"saved":false}
{"ts":1366818481107,"patch":[[{"diffs":[[0," value ="],[1," ''\n       value = value +"],[0," content"]],"start1":454,"start2":454,"length1":16,"length2":42}]],"length":624,"saved":false}
{"ts":1366818521829,"patch":[[{"diffs":[[0,"tent if content\n"],[1,"       @children.each do | child |\n           value = value + child.to_s\n       end    \n"],[0,"   end\n   \n   # "]],"start1":492,"start2":492,"length1":32,"length2":120}]],"length":712,"saved":false}
{"contributors":[],"silentsave":false,"ts":1366905513628,"patch":[[{"diffs":[[0,"# "],[-1,"part of a name, this might be comprised of smaller chunks and or text\n# to be randomly selected based on the"],[1,"interface for providing content for chunks based on \n# the name and"],[0," pos"]],"start1":0,"start2":0,"length1":114,"length2":73},{"diffs":[[0,"ion "],[-1,"and name "],[0,"of th"],[-1,"is"],[1,"e"],[0," chunk"],[-1,"\nclass Chunk\n   \n   # constructor\n   def initialize(name, content=nil)\n       @name = name\n       @children = []\n       @content = content\n   end\n   \n   # made of up chunks instead of content\n   def add_child(chunk)\n       @children.push chunk\n   end\n   \n   # get this chunks evaluated content\n   def to_s\n       value = ''\n       value = value + content if content\n       @children.each do | child |\n           value = value + child.to_s\n       end    \n   end\n   \n   # factory for creating a simple space\n   def self.space\n       Chunk.new(\"space\", \" \")"],[1," from a yaml file\nclass Provider\n   \n   # echo the content for testing\n   def content_for(path, name)\n       path = [path] if !path.kind_of?(Array)\n       path.push(name).join('-')       "],[0,"\n   "]],"start1":75,"start2":75,"length1":584,"length2":207},{"diffs":[[0,"    \nend"],[-1,""],[0,""],[1,"\n\n"]],"start1":286,"start2":286,"length1":8,"length2":10}]],"length":296,"saved":false}
{"ts":1366905517439,"patch":[[{"diffs":[[0,"e\nclass "],[1,"Yaml"],[0,"Provider"]],"start1":107,"start2":107,"length1":16,"length2":20}]],"length":300,"saved":false}
{"ts":1366905521399,"patch":[[{"diffs":[[0,"der\n   \n"],[1,"   \n   \n"],[0,"   # ech"]],"start1":124,"start2":124,"length1":16,"length2":24}]],"length":308,"saved":false}
{"ts":1366905540674,"patch":[[{"diffs":[[0,"rovider\n   \n"],[1,"   # requires yaml data - see example_data.yaml file\n"],[0,"   \n   \n   #"]],"start1":120,"start2":120,"length1":24,"length2":77}]],"length":361,"saved":false}
{"ts":1366905546022,"patch":[[{"diffs":[[0,"ml file\n"],[1,"   def initialize\n   end\n"],[0,"   \n   \n"]],"start1":177,"start2":177,"length1":16,"length2":41}]],"length":386,"saved":false}
{"ts":1366905553764,"patch":[[{"diffs":[[0,"itialize"],[1,"(name, content=nil, provider=nil)"],[0,"\n   end\n"]],"start1":194,"start2":194,"length1":16,"length2":49}]],"length":419,"saved":false}
{"ts":1366905561703,"patch":[[{"diffs":[[0,"ize("],[-1,"name, content=nil, provider=nil)"],[1,"yamldata)\n       "],[0,"\n   "]],"start1":199,"start2":199,"length1":40,"length2":25}]],"length":404,"saved":false}
{"ts":1366905564967,"patch":[[{"diffs":[[0,"mldata)\n       \n"],[1,"       \n       \n"],[0,"   end\n   \n   \n "]],"start1":205,"start2":205,"length1":32,"length2":48}]],"length":420,"saved":false}
{"ts":1366905583669,"patch":[[{"diffs":[[0,"mldata)\n       \n"],[1,"       # parse the yaml - expecting a hash\n"],[0,"       \n       \n"]],"start1":205,"start2":205,"length1":32,"length2":75}]],"length":463,"saved":false}
{"ts":1366906724335,"patch":[[{"diffs":[[0,"g a hash\n       "],[1,"hashdata = YAML::load(data)\n        return nil if !hashdata.kind_of? Hash"],[0,"\n       \n   end\n"]],"start1":255,"start2":255,"length1":32,"length2":105}]],"length":536,"saved":false}
{"ts":1366906777697,"patch":[[{"diffs":[[0,"    "],[-1," return nil"],[1,"raise ArgumentError, "],[0," if "]],"start1":302,"start2":302,"length1":19,"length2":29}]],"length":546,"saved":false}
{"ts":1366906786232,"patch":[[{"diffs":[[0,"tError, "],[1,"'Invalid YAML format'"],[0," if !has"]],"start1":319,"start2":319,"length1":16,"length2":37}]],"length":567,"saved":false}
{"ts":1366906813428,"patch":[[{"diffs":[[0,"f? Hash\n       \n"],[1,"       # just store for use later\n       \n"],[0,"   end\n   \n   \n "]],"start1":368,"start2":368,"length1":32,"length2":74}]],"length":609,"saved":false}
{"ts":1366906826278,"patch":[[{"diffs":[[0,"ater\n       "],[1,"@hashdata = hashdata"],[0,"\n   end\n   \n"]],"start1":413,"start2":413,"length1":24,"length2":44}]],"length":629,"saved":false}
{"ts":1366906834206,"patch":[[{"diffs":[[0,"\n       "],[1,"@"],[0,"hashdata"]],"start1":263,"start2":263,"length1":16,"length2":17}]],"length":630,"saved":false}
{"ts":1366906839274,"patch":[[{"diffs":[[0,"at' if !"],[1,"@"],[0,"hashdata"]],"start1":346,"start2":346,"length1":16,"length2":17},{"diffs":[[0,"Hash"],[-1,"\n"],[0,"       \n"],[-1,"       # just store for use later\n       @hashdata = hashdata\n"],[0,"   e"]],"start1":373,"start2":373,"length1":79,"length2":16}]],"length":568,"saved":false}
{"contributors":[],"silentsave":false,"ts":1366972349111,"patch":[[{"diffs":[[0,"L::load("],[1,"yaml"],[0,"data)\n  "]],"start1":286,"start2":286,"length1":16,"length2":20}]],"length":572,"saved":false}
{"ts":1366972367512,"patch":[[{"diffs":[[0,"    "],[-1,"path = [path] if !path.kind_of?(Array)\n       path.push(name).join('-')"],[1,"\n       # \n"],[0,"    "]],"start1":472,"start2":472,"length1":79,"length2":19}]],"length":512,"saved":false}
{"ts":1366972428039,"patch":[[{"diffs":[[0,"\n       "],[-1,"# "],[0,"\n       "]],"start1":476,"start2":476,"length1":18,"length2":16},{"diffs":[[0," \n   end"],[1,"\n\n# look for each element in the path in turn\n# and if found follow that\n    def look_for_content(path)"],[0,"\n    "],[1,"end\n"],[0,"\nend\n\n"]],"start1":491,"start2":491,"length1":19,"length2":126}]],"length":617,"saved":false}
{"ts":1366972430199,"patch":[[{"diffs":[[0,"   end\n\n"],[1,"    "],[0,"# look f"]],"start1":493,"start2":493,"length1":16,"length2":20},{"diffs":[[0,"in turn\n"],[1,"    "],[0,"# and if"]],"start1":541,"start2":541,"length1":16,"length2":20}]],"length":625,"saved":false}
{"ts":1366972453878,"patch":[[{"diffs":[[0,"und "],[-1,"follow that"],[1,"recurse to next level"],[0,"\n   "]],"start1":564,"start2":564,"length1":19,"length2":29}]],"length":635,"saved":false}
{"ts":1366972456532,"patch":[[{"diffs":[[0,"t(path)\n"],[1,"        \n"],[0,"    end\n"]],"start1":613,"start2":613,"length1":16,"length2":25}]],"length":644,"saved":false}
{"ts":1366982766925,"patch":[[{"diffs":[[0,"h)\n        \n"],[1,"        \n"],[0,"    end\n\nend"]],"start1":618,"start2":618,"length1":24,"length2":33}]],"length":653,"saved":false}
{"ts":1366986565703,"patch":[[{"diffs":[[0,"\n       \n       "],[1,"look_for_content(path + [name])"],[0,"\n       \n   end\n"]],"start1":468,"start2":468,"length1":32,"length2":63}]],"length":684,"saved":false}
{"ts":1366986568159,"patch":[[{"diffs":[[0,"h, name)"],[-1,"\n"],[0,"       \n"]],"start1":460,"start2":460,"length1":17,"length2":16},{"diffs":[[0," [name])"],[-1,"\n"],[0,"       \n"]],"start1":506,"start2":506,"length1":17,"length2":16}]],"length":682,"saved":false}
{"ts":1366986577297,"patch":[[{"diffs":[[0,"  # "],[1,"r"],[0,"ec"],[-1,"ho the content for testing"],[1,"urse into content looking for a match"],[0,"\n   "]],"start1":405,"start2":405,"length1":36,"length2":48}]],"length":694,"saved":false}
{"ts":1366986644163,"patch":[[{"diffs":[[0,"ent(path"],[1,", current"],[0,")\n      "]],"start1":652,"start2":652,"length1":16,"length2":25},{"diffs":[[0,"t)\n        \n"],[1,"    \n"],[0,"        \n   "]],"start1":668,"start2":668,"length1":24,"length2":29}]],"length":708,"saved":false}
{"ts":1366986650087,"patch":[[{"diffs":[[0,"+ [name]"],[1,", @hashdata"],[0,")       "]],"start1":517,"start2":517,"length1":16,"length2":27}]],"length":719,"saved":false}
{"ts":1366986652227,"patch":[[{"diffs":[[0,"th, "],[-1,"current"],[1,"data"],[0,")\n  "]],"start1":669,"start2":669,"length1":15,"length2":12}]],"length":716,"saved":false}
{"ts":1366986668584,"patch":[[{"diffs":[[0,"       \n    "],[1,"    if path.first == data.name"],[0,"\n        \n  "]],"start1":680,"start2":680,"length1":24,"length2":54}]],"length":746,"saved":false}
{"ts":1366986756831,"patch":[[{"diffs":[[0,"     if "],[1,"data["],[0,"path.fir"]],"start1":691,"start2":691,"length1":16,"length2":21},{"diffs":[[0,"irst"],[-1," == data.name"],[1,"]\n        end"],[0,"\n   "]],"start1":710,"start2":710,"length1":21,"length2":21}]],"length":751,"saved":false}
{"ts":1366986788198,"patch":[[{"diffs":[[0,"a)\n        \n"],[1,"        # check if we are at the root and return random\n        # item from the data\n        if path.length == 0\n            \n        end\n            \n"],[0,"        if d"]],"start1":676,"start2":676,"length1":24,"length2":175}]],"length":902,"saved":false}
{"ts":1366986801518,"patch":[[{"diffs":[[0,"= 0\n            "],[1,"data[:values].select"],[0,"\n        end\n   "]],"start1":797,"start2":797,"length1":32,"length2":52}]],"length":922,"saved":false}
{"ts":1366986805747,"patch":[[{"diffs":[[0,"        "],[1,"return "],[0,"data[:va"]],"start1":805,"start2":805,"length1":16,"length2":23}]],"length":929,"saved":false}
{"ts":1366986812053,"patch":[[{"diffs":[[0,"nd\n            \n"],[1,"        # check for drilldown\n"],[0,"        if data["]],"start1":850,"start2":850,"length1":32,"length2":62},{"diffs":[[0,".first]\n"],[1,"            \n"],[0,"        "]],"start1":916,"start2":916,"length1":16,"length2":29}]],"length":972,"saved":false}
{"ts":1366986904744,"patch":[[{"diffs":[[0,"st]\n            "],[1,"look_for_content()"],[0,"\n        end\n   "]],"start1":920,"start2":920,"length1":32,"length2":50}]],"length":990,"saved":false}
{"ts":1366986968890,"patch":[[{"diffs":[[0,"content("],[1,"data[:children]"],[0,")\n      "]],"start1":945,"start2":945,"length1":16,"length2":31}]],"length":1005,"saved":false}
{"ts":1366987038451,"patch":[[{"diffs":[[0,"data"],[-1,"[:children]"],[0,")\n  "]],"start1":953,"start2":953,"length1":19,"length2":8}]],"length":994,"saved":false}
{"ts":1366987050460,"patch":[[{"diffs":[[0,"content(data"],[1,"[path.first]"],[0,")\n        en"]],"start1":945,"start2":945,"length1":24,"length2":36}]],"length":1006,"saved":false}
{"ts":1366987055938,"patch":[[{"diffs":[[0,"content("],[1,"path, "],[0,"data[pat"]],"start1":945,"start2":945,"length1":16,"length2":22}]],"length":1012,"saved":false}
{"ts":1366987097474,"patch":[[{"diffs":[[0,".first]\n"],[1,"            path.path\n"],[0,"        "]],"start1":916,"start2":916,"length1":16,"length2":38},{"diffs":[[0,"for_content("],[-1,"path"],[0,", data[path."]],"start1":963,"start2":963,"length1":28,"length2":24}]],"length":1030,"saved":false}
{"ts":1366987102461,"patch":[[{"diffs":[[0,"   path."],[-1,"path"],[1,"shift"],[0,"\n       "]],"start1":933,"start2":933,"length1":20,"length2":21},{"diffs":[[0,"content("],[1,"path"],[0,", data[p"]],"start1":968,"start2":968,"length1":16,"length2":20}]],"length":1035,"saved":false}
{"ts":1366987107158,"patch":[[{"diffs":[[0,"            "],[1,"return "],[0,"look_for_con"]],"start1":947,"start2":947,"length1":24,"length2":31}]],"length":1042,"saved":false}
{"ts":1366987113285,"patch":[[{"diffs":[[0,"nd\n        \n"],[1,"        \"No Match\"        \n"],[0,"    end\n\nend"]],"start1":1016,"start2":1016,"length1":24,"length2":51}]],"length":1069,"saved":false}
{"ts":1366987133229,"patch":[[{"diffs":[[0,"   \""],[1,"["],[0,"No Match"],[1,"]"],[0,"\"   "]],"start1":1033,"start2":1033,"length1":16,"length2":18}]],"length":1071,"saved":false}
{"ts":1366987206673,"patch":[[{"diffs":[[0,"path, data)\n"],[1,"puts \"look_for_content: #{path} / #{data}\""],[0,"        \n   "]],"start1":667,"start2":667,"length1":24,"length2":66}]],"length":1113,"saved":false}
{"ts":1366987221061,"patch":[[{"diffs":[[0,"th} "],[-1,"/"],[1,"~"],[0," #{d"]],"start1":707,"start2":707,"length1":9,"length2":9}]],"length":1113,"saved":false}
{"ts":1366987539830,"patch":[[{"diffs":[[0,"    "],[-1,"# check if we are at the root and return random\n        # item from the data\n"],[1,"\n        # check for match\n        if data[path.first]\n            \n            # drop 1st item and return if no wmepty            \n            path.shift\n  "],[0,"        "],[1,"  "],[0,"if p"]],"start1":734,"start2":734,"length1":93,"length2":175},{"diffs":[[0,"th == 0\n"],[1,"    "],[0,"        "]],"start1":917,"start2":917,"length1":16,"length2":20},{"diffs":[[0,".select\n        "],[1," "],[1,"   "],[0,"end\n            "]],"start1":961,"start2":961,"length1":32,"length2":36},{"diffs":[[0,"    "],[1,"   "],[1," "],[0,"# "],[-1,"check for"],[1,"otherwise"],[0," drill"],[1," "],[0,"down\n"],[-1,"        if data[path.first]\n            path.shift\n"],[0,"    "]],"start1":1002,"start2":1002,"length1":81,"length2":35}]],"length":1157,"saved":false}
{"ts":1366987614906,"patch":[[{"diffs":[[0,"th == 0\n"],[1,"puts \"data: #{data}\"                \n"],[0,"        "]],"start1":917,"start2":917,"length1":16,"length2":53}]],"length":1194,"saved":false}
{"ts":1366987695612,"patch":[[{"diffs":[[0,"s \"data: #{data}"],[1," #{data[:values]}"],[0,"\"               "]],"start1":928,"start2":928,"length1":32,"length2":49}]],"length":1211,"saved":false}
{"ts":1366987893388,"patch":[[{"diffs":[[0,"return data["],[1,"path.first]["],[0,":values].sel"]],"start1":995,"start2":995,"length1":24,"length2":36}]],"length":1223,"saved":false}
{"ts":1366987898145,"patch":[[{"diffs":[[0," #{data["],[1,"path.first]["],[0,":values]"]],"start1":944,"start2":944,"length1":16,"length2":28}]],"length":1235,"saved":false}
{"ts":1366987948836,"patch":[[{"diffs":[[0,"  # "],[-1,"drop 1st item and return if no wmepty            \n            path.shi"],[1,"return if we only have one le"],[0,"ft\n "]],"start1":816,"start2":816,"length1":78,"length2":37},{"diffs":[[0," == "],[-1,"0"],[1,"1"],[0,"\nput"]],"start1":878,"start2":878,"length1":9,"length2":9},{"diffs":[[0,"e dr"],[-1,"ill down"],[1,"op 1st item and drill down\n            path.shift"],[0,"\n   "]],"start1":1057,"start2":1057,"length1":16,"length2":57}]],"length":1235,"saved":false}
{"ts":1366987953591,"patch":[[{"diffs":[[0,"one left"],[1," (i.e just matched)"],[0,"\n       "]],"start1":843,"start2":843,"length1":16,"length2":35}]],"length":1254,"saved":false}
{"ts":1366987970002,"patch":[[{"diffs":[[0,"s].s"],[-1,"elect"],[1,"ample"],[0,"\n   "]],"start1":1015,"start2":1015,"length1":13,"length2":13}]],"length":1254,"saved":false}
{"ts":1366988035528,"patch":[[{"diffs":[[0,"ta)\n"],[-1,"puts \"look_for_content: #{path} ~ #{data}\"        \n"],[0,"    "]],"start1":675,"start2":675,"length1":59,"length2":8},{"diffs":[[0,"= 1\n"],[-1,"puts \"data: #{data} #{data[path.first][:values]}\"                \n"],[0,"    "]],"start1":848,"start2":848,"length1":74,"length2":8}]],"length":1137,"saved":false}
{"ts":1366988585814,"patch":[[{"diffs":[[0,"path, data)\n"],[1,"puts \"look_for_content: #{path} ~ #{data}\"        \n"],[0,"        \n   "]],"start1":667,"start2":667,"length1":24,"length2":75},{"diffs":[[0,"th == 1\n"],[1,"puts \"data: #{data} #{data[path.first][:values]}\"                \n"],[0,"        "]],"start1":895,"start2":895,"length1":16,"length2":82}]],"length":1254,"saved":false}
{"ts":1366988680013,"patch":[[{"diffs":[[0,"            end\n"],[1,"\nputs \"data: #{data} #{data[path.first][:values]}\"                "],[0,"            \n   "]],"start1":1025,"start2":1025,"length1":32,"length2":98}]],"length":1320,"saved":false}
{"ts":1366988684387,"patch":[[{"diffs":[[0,"\nputs \"data:"],[-1," #{data}"],[0," #{data[path"]],"start1":1041,"start2":1041,"length1":32,"length2":24},{"diffs":[[0,"[path.first]"],[-1,"[:values]"],[0,"}\"          "]],"start1":1060,"start2":1060,"length1":33,"length2":24}]],"length":1303,"saved":false}
{"ts":1366988687304,"patch":[[{"diffs":[[0," end\n\nputs \"data"],[1,"->"],[0,": #{data[path.fi"]],"start1":1036,"start2":1036,"length1":32,"length2":34}]],"length":1305,"saved":false}
{"ts":1366988821841,"patch":[[{"diffs":[[0,"ll down\n"],[1,"            drilled = data[path.first\n"],[0,"        "]],"start1":1150,"start2":1150,"length1":16,"length2":54},{"diffs":[[0,"(path, d"],[-1,"ata[path.first"],[1,"rilled"],[0,"])\n     "]],"start1":1254,"start2":1254,"length1":30,"length2":22}]],"length":1335,"saved":false}
{"ts":1366988828101,"patch":[[{"diffs":[[0,", data)\n"],[1,"#"],[0,"puts \"lo"]],"start1":671,"start2":671,"length1":16,"length2":17},{"diffs":[[0,"th == 1\n"],[1,"#"],[0,"puts \"da"]],"start1":896,"start2":896,"length1":16,"length2":17},{"diffs":[[0,"   end\n\n"],[1,"#"],[0,"puts \"da"]],"start1":1036,"start2":1036,"length1":16,"length2":17}]],"length":1338,"saved":false}
{"ts":1366988840756,"patch":[[{"diffs":[[0,"th.first"],[1,"]"],[0,"\n       "]],"start1":1190,"start2":1190,"length1":16,"length2":17},{"diffs":[[0," drilled"],[-1,"]"],[0,")\n      "]],"start1":1264,"start2":1264,"length1":17,"length2":16}]],"length":1338,"saved":false}
{"ts":1366988860945,"patch":[[{"diffs":[[0,"ta)\n"],[-1,"#puts \"look_for_content: #{path} ~ #{data}\"        \n"],[0,"    "]],"start1":675,"start2":675,"length1":60,"length2":8},{"diffs":[[0,"= 1\n"],[-1,"#puts \"data: #{data} #{data[path.first][:values]}\"                \n"],[0,"    "]],"start1":848,"start2":848,"length1":75,"length2":8},{"diffs":[[0,"end\n"],[-1,"\n#puts \"data->: #{data[path.first]}\" "],[0,"    "]],"start1":920,"start2":920,"length1":45,"length2":8}]],"length":1182,"saved":false}
{"ts":1366989038274,"patch":[[{"diffs":[[0,"h, drilled)\n"],[1,"                \n        else\n            # look for\n            \n"],[0,"        end\n"]],"start1":1106,"start2":1106,"length1":24,"length2":90}]],"length":1248,"saved":false}
{"ts":1366989048830,"patch":[[{"diffs":[[0,"look for"],[1," next level in path from root"],[0,"\n       "]],"start1":1162,"start2":1162,"length1":16,"length2":45}]],"length":1277,"saved":false}
{"ts":1366989052200,"patch":[[{"diffs":[[0,"oot\n            "],[1,"return look_for_content(path, drilled)"],[0,"\n        end\n   "]],"start1":1196,"start2":1196,"length1":32,"length2":70}]],"length":1315,"saved":false}
{"ts":1366989065282,"patch":[[{"diffs":[[0,"om root\n"],[1,"            path.shift\n"],[0,"        "]],"start1":1192,"start2":1192,"length1":16,"length2":39},{"diffs":[[0,"_content(path, d"],[-1,"rilled"],[1,"ata"],[0,")\n        end\n  "]],"start1":1250,"start2":1250,"length1":38,"length2":35}]],"length":1335,"saved":false}
{"ts":1366989169756,"patch":[[{"diffs":[[0,"rom root"],[-1,"\n"],[0,"        "]],"start1":1191,"start2":1191,"length1":17,"length2":16},{"diffs":[[0,"            "],[-1,"path.shift"],[0,"\n           "]],"start1":1199,"start2":1199,"length1":34,"length2":24},{"diffs":[[0,"tent(path, data)"],[1," if path.shift"],[0,"\n        end\n   "]],"start1":1243,"start2":1243,"length1":32,"length2":46}]],"length":1338,"saved":false}
{"ts":1366989807669,"patch":[[{"diffs":[[0,"rom root"],[-1,"            "],[0,"\n       "]],"start1":1191,"start2":1191,"length1":28,"length2":16}]],"length":1326,"saved":false}
{"ts":1366989922344,"patch":[[{"diffs":[[0,"om root\n"],[1,"puts \"> #{path}\"            \n"],[0,"        "]],"start1":1192,"start2":1192,"length1":16,"length2":45}]],"length":1355,"saved":false}
{"ts":1366989929632,"patch":[[{"diffs":[[0," #{path}"],[1," ~ #{data}"],[0,"\"       "]],"start1":1207,"start2":1207,"length1":16,"length2":26}]],"length":1365,"saved":false}
{"ts":1366990657451,"patch":[[{"diffs":[[0,"        "],[1," p ="],[0," path.s"],[-1,"hift"],[1,"lice(1, path.length-1)"],[0,"\n       "]],"start1":1047,"start2":1047,"length1":27,"length2":49}]],"length":1387,"saved":false}
{"ts":1366990660284,"patch":[[{"diffs":[[0,".length-"],[-1,"1"],[1,"2"],[0,")\n      "]],"start1":1078,"start2":1078,"length1":17,"length2":17}]],"length":1387,"saved":false}
{"ts":1366990665909,"patch":[[{"diffs":[[0,"{data}\" "],[-1,"           "],[1,"\np = path.slice(1, path.length-2)"],[0,"\n       "]],"start1":1241,"start2":1241,"length1":27,"length2":49}]],"length":1409,"saved":false}
{"ts":1366990668247,"patch":[[{"diffs":[[0,"data}\" \n"],[1,"            "],[0,"p = path"]],"start1":1242,"start2":1242,"length1":16,"length2":28}]],"length":1421,"saved":false}
{"ts":1366990676617,"patch":[[{"diffs":[[0,"if p"],[-1,"ath.shift"],[1,".length > 0"],[0,"\n   "]],"start1":1343,"start2":1343,"length1":17,"length2":19}]],"length":1423,"saved":false}
{"ts":1366990679049,"patch":[[{"diffs":[[0,"or_content(p"],[-1,"ath"],[0,", data) if p"]],"start1":1320,"start2":1320,"length1":27,"length2":24}]],"length":1420,"saved":false}
{"ts":1366990706121,"patch":[[{"diffs":[[0," path.length-2)\n"],[1,"puts \"> #{path} ~ #{data}\"             \n"],[0,"            retu"]],"start1":1279,"start2":1279,"length1":32,"length2":72}]],"length":1460,"saved":false}
{"ts":1366990711721,"patch":[[{"diffs":[[0,"s \"> #{p"],[-1,"ath} ~ #{data"],[0,"}\"      "]],"start1":1298,"start2":1298,"length1":29,"length2":16}]],"length":1447,"saved":false}
{"ts":1366990765424,"patch":[[{"diffs":[[0,"ngth-2)\n"],[1,"puts \">> #{p}\"                         \n"],[0,"        "]],"start1":1081,"start2":1081,"length1":16,"length2":56},{"diffs":[[0,"h-2)\nputs \">"],[1,">"],[0," #{p}\"      "]],"start1":1330,"start2":1330,"length1":24,"length2":25}]],"length":1488,"saved":false}
{"ts":1366990767972,"patch":[[{"diffs":[[0,"ontent(p"],[-1,"ath"],[0,", drille"]],"start1":1158,"start2":1158,"length1":19,"length2":16}]],"length":1485,"saved":false}
{"ts":1366990775730,"patch":[[{"diffs":[[0,"length-2)\nputs \""],[1,"#{path} >>>"],[0,">> #{p}\"        "]],"start1":1079,"start2":1079,"length1":32,"length2":43}]],"length":1496,"saved":false}
{"ts":1366990804186,"patch":[[{"diffs":[[0,"(1, path.length-"],[-1,"2"],[1,"1"],[0,")\nputs \"#{path} "]],"start1":1070,"start2":1070,"length1":33,"length2":33},{"diffs":[[0,"gth-"],[-1,"2"],[1,"1"],[0,")\npu"]],"start1":1336,"start2":1336,"length1":9,"length2":9}]],"length":1496,"saved":false}
{"ts":1366990861478,"patch":[[{"diffs":[[0,"h-1)"],[-1,"\nputs \"#{path} >>>>> #{p}\"     "],[0,""],[1,""],[0,"    "]],"start1":1084,"start2":1084,"length1":39,"length2":8},{"diffs":[[0,"   e"],[-1,"lse"],[1,"nd"],[0,"\n   "]],"start1":1179,"start2":1179,"length1":11,"length2":10},{"diffs":[[0,"end\n        "],[1,"\n    "],[0,"    # look f"]],"start1":1182,"start2":1182,"length1":24,"length2":29},{"diffs":[[0,"data}\" \n        "],[-1,"    "],[0,"p = path.slice(1"]],"start1":1263,"start2":1263,"length1":36,"length2":32},{"diffs":[[0,"       \n        "],[-1,"   "],[-1," "],[0,"return look_for_"]],"start1":1332,"start2":1332,"length1":36,"length2":32},{"diffs":[[0,"> 0\n    "],[-1,"    end\n        "],[0,"\n       "]],"start1":1393,"start2":1393,"length1":32,"length2":16}]],"length":1445,"saved":false}
{"ts":1366991003683,"patch":[[{"diffs":[[0,", data)\n"],[-1,"        "],[1,"puts \"> #{path} ~ #{data}\" \n"],[0,"\n       "]],"start1":671,"start2":671,"length1":24,"length2":44},{"diffs":[[0,"oot\n"],[-1,"puts \"> #{path} ~ #{data}\" "],[0,"\n   "]],"start1":1259,"start2":1259,"length1":35,"length2":8}]],"length":1438,"saved":false}
{"ts":1366991009412,"patch":[[{"diffs":[[0,".first]\n"],[-1,"            "],[1,"\nputs \"> #{path} ~ #{data}\" \n"],[0,"\n       "]],"start1":754,"start2":754,"length1":28,"length2":45}]],"length":1455,"saved":false}
{"ts":1366991018572,"patch":[[{"diffs":[[0,"\n\nputs \""],[-1,"> #{path} ~ #{data}"],[1," level exists"],[0,"\" \n\n    "]],"start1":761,"start2":761,"length1":35,"length2":29}]],"length":1449,"saved":false}
{"ts":1366991026847,"patch":[[{"diffs":[[0,"th == 1\n"],[1,"puts \" returning\" \n"],[0,"        "]],"start1":875,"start2":875,"length1":16,"length2":35}]],"length":1468,"saved":false}
{"ts":1366991071559,"patch":[[{"diffs":[[0,"m root\n\n"],[1,"puts \">> #{p}\"             \n"],[0,"        "]],"start1":1286,"start2":1286,"length1":16,"length2":44}]],"length":1496,"saved":false}
{"ts":1366991075021,"patch":[[{"diffs":[[0,"ot\n\nputs \">> #{p"],[1,"ath"],[0,"}\"             \n"]],"start1":1290,"start2":1290,"length1":32,"length2":35}]],"length":1499,"saved":false}
{"ts":1366991088001,"patch":[[{"diffs":[[0," #{path}"],[1," ~ #{data}"],[0,"\"       "]],"start1":1302,"start2":1302,"length1":16,"length2":26}]],"length":1509,"saved":false}
{"ts":1366991164625,"patch":[[{"diffs":[[0,"      \n        e"],[-1,"nd"],[1,"lse"],[0,"\n        \n      "]],"start1":1217,"start2":1217,"length1":34,"length2":35},{"diffs":[[0,"gth > 0\n    "],[1,"    \n        end"],[0,"\n        \"[N"]],"start1":1454,"start2":1454,"length1":24,"length2":40}]],"length":1526,"saved":false}
{"ts":1366991450175,"patch":[[{"diffs":[[0,"   e"],[-1,"lse"],[1,"nd"],[0,"\n   "]],"start1":1229,"start2":1229,"length1":11,"length2":10},{"diffs":[[0,"       \n        "],[-1,"end"],[0,"\n        \"[No Ma"]],"start1":1462,"start2":1462,"length1":35,"length2":32}]],"length":1522,"saved":false}
{"ts":1366991485208,"patch":[[{"diffs":[[0," drilled"],[1,", data"],[0,")\n      "]],"start1":1197,"start2":1197,"length1":16,"length2":22}]],"length":1528,"saved":false}
{"ts":1366991488269,"patch":[[{"diffs":[[0,"th, data"],[1,", nil"],[0,")\nputs \""]],"start1":669,"start2":669,"length1":16,"length2":21}]],"length":1533,"saved":false}
{"ts":1366991493049,"patch":[[{"diffs":[[0,"ta, "],[-1,"nil"],[1,"parent"],[0,")\npu"]],"start1":675,"start2":675,"length1":11,"length2":14}]],"length":1536,"saved":false}
{"ts":1366991495821,"patch":[[{"diffs":[[0,", parent"],[1,"=nil"],[0,")\nputs \""]],"start1":677,"start2":677,"length1":16,"length2":20}]],"length":1540,"saved":false}
{"ts":1366991531526,"patch":[[{"diffs":[[0,"data"],[-1,", parent=nil"],[0,")\npu"]],"start1":673,"start2":673,"length1":20,"length2":8},{"diffs":[[0," drilled"],[-1,", data"],[0,")\n      "]],"start1":1197,"start2":1197,"length1":22,"length2":16},{"diffs":[[0,"om root\n"],[1,"        if parent != nil"],[0,"\nputs \">"]],"start1":1285,"start2":1285,"length1":16,"length2":40},{"diffs":[[0,"tent(p, "],[-1,"data"],[1,"parent"],[0,") if p.l"]],"start1":1455,"start2":1455,"length1":20,"length2":22}]],"length":1548,"saved":false}
{"ts":1366991535348,"patch":[[{"diffs":[[0,"    "],[-1,"    \"[No Match]\""],[0,"    "]],"start1":1505,"start2":1505,"length1":24,"length2":8}]],"length":1532,"saved":false}
{"ts":1366991536496,"patch":[[{"diffs":[[0,"       \n"],[-1,"        \n"],[0,"        "]],"start1":1488,"start2":1488,"length1":25,"length2":16}]],"length":1523,"saved":false}
{"ts":1366991548815,"patch":[[{"diffs":[[0,"\n               "],[-1," "],[0,"\n        end\n   "]],"start1":1206,"start2":1206,"length1":33,"length2":32},{"diffs":[[0,"    "],[-1,"if parent != nil"],[0,"\nput"]],"start1":1296,"start2":1296,"length1":24,"length2":8}]],"length":1506,"saved":false}
{"ts":1366991565072,"patch":[[{"diffs":[[0,"      \n        p"],[1,"ath"],[0," = path.slice(1,"]],"start1":1335,"start2":1335,"length1":32,"length2":35}]],"length":1509,"saved":false}
{"ts":1366991570436,"patch":[[{"diffs":[[0,"-1)\n"],[-1,"puts \">> #{p}\"             \n"],[0,"    "]],"start1":1382,"start2":1382,"length1":36,"length2":8}]],"length":1481,"saved":false}
{"ts":1366991576578,"patch":[[{"diffs":[[0,"-1)\n"],[-1,"        return look_for_content(p, parent) if p.length > 0\n"],[0,"    "]],"start1":1382,"start2":1382,"length1":67,"length2":8}]],"length":1422,"saved":false}
{"ts":1366991586747,"patch":[[{"diffs":[[0,"1)\n        \n    "],[1,"    return \"[No Match]\""],[0,"        \n    end"]],"start1":1383,"start2":1383,"length1":32,"length2":55}]],"length":1445,"saved":false}
{"ts":1366991639426,"patch":[[{"diffs":[[0,"        "],[-1,"return"],[1,"matches ="],[0," look_fo"]],"start1":1163,"start2":1163,"length1":22,"length2":25},{"diffs":[[0,"drilled)\n   "],[1,"         return matches if matches\n"],[0,"            "]],"start1":1201,"start2":1201,"length1":24,"length2":59},{"diffs":[[0,"    "],[-1,"return \"[No Match]\"        "],[1,"nil"],[0,"\n   "]],"start1":1437,"start2":1437,"length1":35,"length2":11}]],"length":1459,"saved":false}
{"ts":1366991644116,"patch":[[{"diffs":[[0,"    "],[-1,"return"],[1,"if"],[0," matches"],[-1," if"],[1,"\n                return"],[0," matches"],[1," "],[0,"\n   "]],"start1":1218,"start2":1218,"length1":33,"length2":50}]],"length":1476,"saved":false}
{"ts":1366991649314,"patch":[[{"diffs":[[0,"es \n            "],[1,"end"],[0,"\n        end\n   "]],"start1":1261,"start2":1261,"length1":32,"length2":35}]],"length":1479,"saved":false}
{"ts":1366991660777,"patch":[[{"diffs":[[0,"   e"],[-1,"nd\n        end"],[1,"lse"],[0,"\n   "]],"start1":1274,"start2":1274,"length1":22,"length2":11},{"diffs":[[0,"    "],[-1,"\n"],[0,"        "],[-1,"# look for next level in path from root\n        \nputs \">> #{path} ~ #{data}\""],[1,"path = path.slice(1, path.length-1)\n            end\n"],[0,"        "],[-1,"     "],[1,"end"],[0,"\n   "]],"start1":1286,"start2":1286,"length1":106,"length2":79},{"diffs":[[0,"    "],[-1,"path = path.slice(1, path.length-1)"],[0,"\n   "]],"start1":1366,"start2":1366,"length1":43,"length2":8}]],"length":1406,"saved":false}
{"ts":1366991712196,"patch":[[{"diffs":[[0,"               \n"],[1,"            while p.length > 0\n    "],[0,"            matc"]],"start1":1143,"start2":1143,"length1":32,"length2":67},{"diffs":[[0,"    "],[-1,"if matches\n                return matches \n            else\n                path = path.slice(1, path.length-1)"],[1,"    return matches if matches"],[0,"\n   "]],"start1":1253,"start2":1253,"length1":119,"length2":37}]],"length":1359,"saved":false}
{"ts":1366991727128,"patch":[[{"diffs":[[0,"ll down\n"],[1,"            while p.length > 0\n    "],[0,"        "]],"start1":1047,"start2":1047,"length1":16,"length2":51},{"diffs":[[0,"        "],[1,"    "],[0,"p = path"]],"start1":1133,"start2":1133,"length1":16,"length2":20},{"diffs":[[0,"   \n"],[-1,"            while p.length > 0\n"],[0,"    "]],"start1":1194,"start2":1194,"length1":39,"length2":8}]],"length":1367,"saved":false}
{"ts":1366991741319,"patch":[[{"diffs":[[0," while p"],[1,"ath"],[0,".length "]],"start1":1066,"start2":1066,"length1":16,"length2":19}]],"length":1370,"saved":false}
{"ts":1366991744552,"patch":[[{"diffs":[[0,"h > "],[-1,"0"],[1,"1"],[0,"\n   "]],"start1":1083,"start2":1083,"length1":9,"length2":9}]],"length":1370,"saved":false}
{"contributors":[],"silentsave":false,"ts":1366991903175,"patch":[[{"diffs":[[0,"       p"],[1,"ath"],[0," = path."]],"start1":1141,"start2":1141,"length1":16,"length2":19}]],"length":1373,"saved":false}
{"ts":1366991911657,"patch":[[{"diffs":[[0,"    path"],[1,".shift#"],[0," = path."]],"start1":1144,"start2":1144,"length1":16,"length2":23}]],"length":1380,"saved":false}
{"ts":1366991914682,"patch":[[{"diffs":[[0,"ontent(p"],[1,"ath"],[0,", drille"]],"start1":1247,"start2":1247,"length1":16,"length2":19}]],"length":1383,"saved":false}
{"ts":1366991946380,"patch":[[{"diffs":[[0,"ength > "],[-1,"1"],[1,"0"],[0,"\n       "]],"start1":1079,"start2":1079,"length1":17,"length2":17}]],"length":1383,"saved":false}
{"ts":1366991949351,"patch":[[{"diffs":[[0,"h > "],[-1,"0"],[1,"1"],[0,"\n   "]],"start1":1083,"start2":1083,"length1":9,"length2":9}]],"length":1383,"saved":false}
{"ts":1366991957063,"patch":[[{"diffs":[[0,"gth > 1\n"],[1,"puts \"path: #{path}\"            \n"],[0,"        "]],"start1":1081,"start2":1081,"length1":16,"length2":49}]],"length":1416,"saved":false}
{"ts":1366991988329,"patch":[[{"diffs":[[0,"h, drilled)\n"],[1,"puts \"path: #{path}\"            "],[0,"            "]],"start1":1290,"start2":1290,"length1":24,"length2":56}]],"length":1448,"saved":false}
{"ts":1366991993584,"patch":[[{"diffs":[[0,"lled)\nputs \""],[-1,"path"],[1,"matches"],[0,": #{"],[-1,"path"],[1,"matches"],[0,"}\"          "]],"start1":1296,"start2":1296,"length1":36,"length2":42},{"diffs":[[0,"es}\"            "],[1,"\n"],[0,"                "]],"start1":1324,"start2":1324,"length1":32,"length2":33}]],"length":1455,"saved":false}
{"ts":1366992042856,"patch":[[{"diffs":[[0,"> 1\n"],[-1,"puts \"path: #{path}\"            \n"],[0,"    "]],"start1":1085,"start2":1085,"length1":41,"length2":8},{"diffs":[[0,"   p"],[-1,"ath.shift#"],[0," = p"]],"start1":1145,"start2":1145,"length1":18,"length2":8},{"diffs":[[0,"ontent(p"],[-1,"ath"],[0,", drille"]],"start1":1237,"start2":1237,"length1":19,"length2":16},{"diffs":[[0,"ed)\n"],[-1,"puts \"matches: #{matches}\"            \n"],[0,"    "]],"start1":1252,"start2":1252,"length1":47,"length2":8}]],"length":1370,"saved":false}
{"ts":1366992072831,"patch":[[{"diffs":[[0,"own\n"],[-1,"            while path.length > 1\n    "],[0,"    "]],"start1":1051,"start2":1051,"length1":46,"length2":8},{"diffs":[[0,"        "],[-1," "],[-1,"   "],[0,"p = path"]],"start1":1098,"start2":1098,"length1":20,"length2":16},{"diffs":[[0,"        "],[-1,"    "],[0,"matches "]],"start1":1163,"start2":1163,"length1":20,"length2":16},{"diffs":[[0,"            "],[-1,"   "],[-1," "],[0,"return match"]],"start1":1210,"start2":1210,"length1":28,"length2":24},{"diffs":[[0,"hes\n            "],[-1,"end"],[1,"\n            # if we didn't find that then keep dropping\n            # from path but not data\n            "],[0,"\n        end\n   "]],"start1":1244,"start2":1244,"length1":35,"length2":138}]],"length":1423,"saved":false}
{"ts":1366992085398,"patch":[[{"diffs":[[0,"ata\n            "],[1,"while p.length > 0"],[0,"\n        end\n   "]],"start1":1350,"start2":1350,"length1":32,"length2":50}]],"length":1441,"saved":false}
{"ts":1366992090273,"patch":[[{"diffs":[[0,"gth > 0\n"],[1,"                \n            end\n"],[0,"        "]],"start1":1377,"start2":1377,"length1":16,"length2":49}]],"length":1474,"saved":false}
{"ts":1366992093964,"patch":[[{"diffs":[[0,"                "],[1,"matches = look_for_content(p, drilled)\n            return matches if matches"],[0,"\n            end"]],"start1":1385,"start2":1385,"length1":32,"length2":108}]],"length":1550,"saved":false}
{"ts":1366992096211,"patch":[[{"diffs":[[0,"ed)\n            "],[1,"    "],[0,"return matches i"]],"start1":1436,"start2":1436,"length1":32,"length2":36}]],"length":1554,"saved":false}
{"ts":1366992104445,"patch":[[{"diffs":[[0,"ches if matches\n"],[1,"                p = path.slice(1, path.length-1)\n"],[0,"            end\n"]],"start1":1466,"start2":1466,"length1":32,"length2":81}]],"length":1603,"saved":false}
{"ts":1366992107585,"patch":[[{"diffs":[[0,"           p = p"],[-1,"ath"],[0,".slice(1, path.l"]],"start1":1487,"start2":1487,"length1":35,"length2":32}]],"length":1600,"saved":false}
{"ts":1366992109520,"patch":[[{"diffs":[[0,"p = p.slice(1, p"],[-1,"ath"],[0,".length-1)\n     "]],"start1":1498,"start2":1498,"length1":35,"length2":32}]],"length":1597,"saved":false}
{"ts":1366992117063,"patch":[[{"diffs":[[0,"for_content(p, d"],[-1,"rilled"],[1,"ata"],[0,")\n              "]],"start1":1416,"start2":1416,"length1":38,"length2":35}]],"length":1594,"saved":false}
{"ts":1366992119597,"patch":[[{"diffs":[[0,"    end\n        "],[-1,"\n"],[0,"        \n       "]],"start1":1542,"start2":1542,"length1":33,"length2":32}]],"length":1593,"saved":false}
{"ts":1366992147457,"patch":[[{"diffs":[[0,"p, drilled)\n"],[1,"puts \"matches: #{matches}\" for #{p}\"\n"],[0,"            "]],"start1":1198,"start2":1198,"length1":24,"length2":61}]],"length":1630,"saved":false}
{"ts":1366992152804,"patch":[[{"diffs":[[0,"nt(p, data)\n"],[1,"puts \"matches: #{matches}\" for #{p}\"\n"],[0,"            "]],"start1":1462,"start2":1462,"length1":24,"length2":61}]],"length":1667,"saved":false}
{"ts":1366992160136,"patch":[[{"diffs":[[0,"a)\nputs \"matches"],[-1,":"],[1,">"],[0," #{matches}\" for"]],"start1":1471,"start2":1471,"length1":33,"length2":33}]],"length":1667,"saved":false}
{"ts":1366992170623,"patch":[[{"diffs":[[0,"ches: #{matches}"],[-1,"\""],[0," for #{p}\"\n     "]],"start1":1219,"start2":1219,"length1":33,"length2":32},{"diffs":[[0,"matches}"],[-1,"\""],[0," for #{p"]],"start1":1490,"start2":1490,"length1":17,"length2":16}]],"length":1665,"saved":false}
{"ts":1366992276078,"patch":[[{"diffs":[[0,"ata)"],[-1,"\nputs \"> #{path} ~ #{data}\" "],[0,"\n\n  "]],"start1":674,"start2":674,"length1":36,"length2":8},{"diffs":[[0,"t]\n\n"],[-1,"puts \" level exists\" \n\n"],[0,"    "]],"start1":731,"start2":731,"length1":31,"length2":8},{"diffs":[[0,"= 1\n"],[-1,"puts \" returning\" \n"],[0,"    "]],"start1":828,"start2":828,"length1":27,"length2":8},{"diffs":[[0,"ed)\n"],[-1,"puts \"matches: #{matches} for #{p}\"\n"],[0,"    "]],"start1":1136,"start2":1136,"length1":44,"length2":8},{"diffs":[[0,"gth > 0\n"],[1,""],[0,"        "]],"start1":1307,"start2":1307,"length1":16,"length2":16},{"diffs":[[0,"ta)\n"],[-1,"puts \"matches> #{matches} for #{p}\"\n"],[0,"    "]],"start1":1363,"start2":1363,"length1":44,"length2":8}]],"length":1523,"saved":false}
